title=MY CALLS
appTitle = Call Planning
appDescription=Call Planning
lionway=https://fieldsales-beerau.lionway4.com/
yammer=https://www.yammer.com/lionco.com/#/home
madetoorder=https://www.made2order.com.au/users/login
theesky=http://sales.lncorp.net/sites/theesky/Pages/default.aspx
structuredcall=./pdf/StructuredSalesCall.pdf
toolkit=./misc/BCWAURepToolkit.ppt
1toolkit=localexplorer:C:\\reptoolkit
1accountDetails=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=ExecuteLogin&SWEUserName=DALSMITH&SWEPassword=lion5689&SWEAC=SWECmd=GotoView&SWEView=LN+Account+Overview&BCField0=Id&BCFieldValue0=<id>
1orders=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=ExecuteLogin&SWEUserName=DALSMITH&SWEPassword=lion5689&SWEAC=SWECmd=GotoView&SWEView=LNA+Account+Details+-+Order+View&SWEApplet0=LN+Common+Account+Header+Applet&SWERowId0=<id>
1propportunity=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=ExecuteLogin&SWEUserName=DALSMITH&SWEPassword=lion5689&SWEAC=SWECmd=GotoView&SWEView=LNA+Opportunity+Screen+Homepage+Manager+View
1dealsummary=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=ExecuteLogin&SWEUserName=DALSMITH&SWEPassword=lion5689&SWEAC=SWECmd=GotoView&SWEView=LN+Account+Deals+(Week+0)+Summary+View&SWEApplet0=LN+Common+Account+Header+with+Notes+Applet&SWERowId0=<id>
1accountsummary=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=ExecuteLogin&SWEUserName=DALSMITH&SWEPassword=lion5689&SWEAC=SWECmd=GotoView&SWEView=LN+Account+Overview&SWEApplet0=LN+Common+Account+Header+Applet&SWERowId0=<id>

SWEDataOnly=1&SWESetMarkup=XML&SWECmd=ExecuteLogin&SWEUserName=DALSMITH&SWEPassword=lion5689&SWEAC=SWECmd=InvokeMethod&SWEMethod=RunProcess&SWEService=Workflow%20Process%20Manager

accountDetails=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=GotoView&SWEView=LN+Account+Overview&BCField0=Id&BCFieldValue0=<id>
orders=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=GotoView&SWEView=LNA+Account+Details+-+Order+View&SWEApplet0=LN+Common+Account+Header+Applet&SWERowId0=<id>
propportunity=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=GotoView&SWEView=LNA+Opportunity+Screen+Homepage+Manager+View
dealsummary=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=GotoView&SWEView=LN+Account+Deals+(Week+0)+Summary+View&SWEApplet0=LN+Common+Account+Header+with+Notes+Applet&SWERowId0=<id>
accountsummary=http://aussieweb/econsumersector_ausouidb/start.swe?SWECmd=GotoView&SWEView=LN+Account+Overview&SWEApplet0=LN+Common+Account+Header+Applet&SWERowId0=<id>