<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>callplanning.</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.44.6/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-appCacheBuster="./" 
			data-sap-ui-resourceroots='{"callplanning": ""}'>
		</script>
		

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	        ga('create', 'UA-69542793-8', 'auto');

			ga('require', 'eventTracker');
			ga('require', 'outboundLinkTracker');
			ga('require', 'urlChangeTracker');

		    ga('send', 'pageview');

		</script>	
		
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<script async src='control/autotrack.js'></script>

		<script>
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-core');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-widget');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-mouse');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-draggable');
			$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-sortable');
		</script>
		<script type="text/javascript" src="jsPunch/punch.js"></script>
		<script type="text/javascript" src="download/download.js"></script>
		<script type="text/javascript" src="graphs/justgage.js"></script>	
		<script type="text/javascript" src="graphs/raphael-2.1.4.min.js"></script>
		<script type="text/javascript" src="control/jquery.dotdotdot.js"></script>
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						async: true,
						height : "100%",
						name : "callplanning"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">

		
	</body>

</html>