/* Enter your custom styles here */

body {
    font-family: robotbold, Arial, Helvetica, sans-serif;
    font-size: 12px;
    overflow-x: hidden;
}

.sapMComboBoxTextField {
    border: 1px solid #bfbfbf;
    margin: 0.25rem 0;
    height: 2rem;
}

.sapMRb:focus:before{
	border: none !important;
}

.sapMPanelContent {
    padding-top: 0px !important;
}


.sapMComboBoxTextFieldInnerWidthExtraPadding:not(.sapMComboBoxTextFieldInnerReadonly) {
    padding-right: 1.6rem;
    padding-left: 0.5rem;
}

.sapMInputBaseInner {
    color: #000000;
    background: #ffffff;
    border: 1px solid #bfbfbf;
    font-size: 0.875rem;
    font-family: "72-Web", Arial, Helvetic  a, sans-serif;
    line-height: normal;
    height: 2.5rem;
    padding: 0 0.75rem;
}

.sapMNLB-AuthorPicture .sapMImg {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.radio input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.radio label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 20px;
    margin: 10px auto;
    height: 10px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

.radio:hover label {
    color: white;
}

.radio .sapMRbB {
    margin-left: 1% !important;
}

.firstradiobutton .sapMRbB {
    margin-right: 100% !important;
}

.radiobutton .sapMRbB {
    padding-top: 19px;
}

.lastradiobutton .sapMRbB {
    margin-left: 100% !important;
}

.radio .check {
    display: block;
    position: absolute;
    border: 3px solid #efb523;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 10px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

.radio:hover .check {
    border: 3px solid #efb523;
}

.check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 5px;
    width: 5px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
    border: 3px solid #efb523;
}

input[type=radio]:checked ~ .check::before {
    background: #efb523;
}

input[type=radio]:checked ~ label {
    color: #efb523;
}


/******************************************************************************************/

.discrepency{
	font-size: 20px;
	color: red;
}
.discrepency .comments{
	font-size: 15px !important;
}
/* activationList  */


/******************************************************************************************/

.day ul::-webkit-scrollbar {
    width: 30px;
}

.sapMNLI:first-of-type {
    margin-top: 0px !important;
}

.lionicon {
    float: right;
}

.sapMTB {
    height: 3rem;
    background: transparent;
    border: none;
    /* border-bottom-style: solid; */
    /* border-bottom-color: #cccccc; */
}

.sapMTB .sapMLabel {
    font-weight: bold;
}

.sapUiUfdSpltContCntnt {
    overflow-y: hidden !important;
}

.sapUiBody {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: robotbold, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.sapMLIB {
    border-bottom: 1px solid #e5e5e5;
    background-color: #ffffff;
    padding: 0 0 0 0 !important;
}

.sapMPanelContent {
    padding: 0.4rem;
    box-sizing: border-box;
    overflow: auto;
    white-space: normal;
}

.sapMNLB-High {
    background-color: #3f5161 !important;
}

.salescall {
    text-align: center !important;
    font-weight: bold;
    color: black;
}

.salesdrive {
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center !important;
    color: black;
}

.nextcall {
    font-size: 13px;
    text-align: center !important;
}

.crumb1 {
    background: #8cbfed;
}

.crumb>.label {
    background: #8cbfed;
    float: left;
    width: 249px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    color: black;
}

.crumb>.leftbackground {
    float: left;
    height: 24px;
    background: #8cbfed;
}

.crumb>.rightbackground {
    float: left;
    height: 24px;
    background: transparent;
}

.crumb>.rightbackground>.right {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #8cbfed;
}

.crumb>.leftbackground>.left {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #f9f9f9;
}

.crumb>.leftbackground>.noleft {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid transparent;
}


/*--   crumb selected--> */

.crumb>.labelselected {
    background: #1a518e;
    float: left;
    width: 249px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    color: white;
}

.crumb>.leftbackgroundselected {
    float: left;
    height: 24px;    
    background: #1a518e;
}

.crumb>.rightbackgroundselected {
    float: left;
    height: 24px;    
    background: transparent;
}

.crumb>.rightbackgroundselected>.right {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #1a518e;
}

.crumb>.leftbackgroundselected>.left {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #f9f9f9;
}

.crumb>.leftbackgroundselected>.noleft {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid transparent;
}

.crumb:hover {
    cursor: pointer;
    cursor: hand;
}


/***  Left Panel   ***/

.leftpanel {
    background: #eef8f8;
}

.rsmtitle {
    height: 1.5rem;
}

.outletchecktitle {
    height: 1.5rem;
}

.sellintitle {
    height: 1.5rem;
}

.activatetitle {
    height: 1.5rem;
}

.notestitle {
    height: 1.5rem;
}

.addagendatitle {
    height: 3.5rem;
}

.quicklinkstitle {
    height: 1.5rem;
}

.contactstitle {
    height: 2rem;
}

.contactstitle .label {
    padding-top: 10px;
}

.opctitle {
    height: 2rem;
}

.kamtitle {
    height: 2rem;
}

.kamtitle .label {
    padding-top: 10px;
}

.agendatitle {
    height: 1.5rem;
}

.discrepanciestitle {
    height: 1.5rem;
}


/*****  main   ******/

.mainlabel {
    height: 32px !important;
    font-weight: bold;
    width: 100%;
    text-align: center !important;
    line-height: 32px;
    font-size: 0.8rem;
    background: #eff4f9;
}


/* KAM Notes  */

.kamnotes .sapMPanelHdr {
    font-size: 0.875rem;
    ;
    height: 2rem;
}

.kamnotes .sapMSLITitle {
    font-size: 0.7rem;
    font-weight: bold;
    padding-bottom: 0.1rem;
}

.kamnotes .sapMSLIDescription {
    font-size: 13px;
    white-space: pre-wrap;
}

.kamnotes .sapMSLIIconThumb {
    height: 2rem;
}

.kamnotes .sapMlib {
    border: 1px solid #e5e5e5;
    padding: 0 !important;
    height: auto;
}

.kamnotes .sapMPanelContent {
    min-height: 10px;
    max-height: 150px;
}

.kamnotes .sapMLIBContent {
    height: 100%;
}

.kamnotes .sapMSLIDescriptionDiv {
    min-height: 10px;
    max-height: 48px;
}

.kamnotes .sapMLIB {
    height: auto;
}


/**  Account Details - Contact **/

.accountdetails label {
    font-size: 0.7rem;
}

.accountdetails .sapMSLITitle {
    font-size: 0.7rem;
}

.accountdetails .sapMSLITitleOnly {
    font-size: 0.7rem;
}

.accountdetails .sapMSLIInfo {
    font-size: 0.7rem;
}

.accountdetails .sapMSLIDescription {
    font-size: 0.675rem;
}

.accountdetails .sapMDLIValue {
    font-size: 10px;
}

.accountdetails .sapMPanelContent {
    min-height: 50px;
    max-height: 150px;
}

.accountdetails .sapMPanelHdr {
    font-size: 0.7rem;
    font-weight: bold;
    height: 1.5rem;
}

.accountdetails .sapMSLI {
    height: 2.2rem !important;
}

.contactdetails .sapMObjLNumber {
    font-size: 13px;
    text-align: left;
}

.contactdetails .sapMText {
    font-size: 13px;
    line-height: 13px;
    height: 14px !important;
}

.contactdetails .sapMObjLNumberDiv {
    border-left: solid;
    border-width: 1px;
    width: 80px;
    line-height: 14px;
    padding-left: 10px;
}

.contactdetails .sapMObjLTopRow {
    height: 13px;
}

.contactdetails .sapMObjLAttrRow {
    font-size: .875rem;
    padding-top: 0;
    line-height: 13px;
}

.contactdetails .sapMTextMaxLine {
    font-size: 13px;
}


/**  Account Team - Contact **/

.accountteam label {
    font-size: 13px;
}

.accountteam .sapMDLIValue {
    font-size: 13px;
}

.accountteam .sapMPanelContent {
    height: 25px !important;
    overflow-y: hidden;
    padding-bottom: 0 !important;
    height: 25px;    
}

.accountteam .sapMPanelHdr {
    font-size: 13px;
    font-weight: bold;
    height: 2.2rem;
}

.accountteam .sapMDLI {
    height: 1.5rem;
}


/* OPC Notes  */

.opcnotes .sapMPanelHdr {
    font-size: 13px;
    font-weight: bold;
    height: 2.2rem;
}

.opcnotes .sapMSLITitle {
    font-size: 0.7rem;
    font-weight: bold;
    padding-bottom: 0.1rem;
}

.opcnotes .sapMSLIDescription {
    font-size: 13px;
    white-space: pre-wrap;
}

.opcnotes .sapMSLIIconThumb {
    height: 2rem;
}

.opcnotes .sapMlib {
    border: 1px solid #e5e5e5;
    padding: 0 !important;
    height: auto;
}

.opcnotes .sapMPanelContent {
    min-height: 10px;
    max-height: 150px;
}

.opcnotes .sapMLIBContent {
    height: 100%;
}

.opcnotes .sapMSLIDescriptionDiv {
    min-height: 10px;
    max-height: 48px;
}

.opcnotes .sapMLIB {
    height: auto !important;
}


/* Quick Links  */

.quicklinks {
    overflow-x: hidden;
}

.quicklinks .sapMPanelHdr {
    font-size: 0.8rem;
}


/* Notes  */

.notes .sapMPanelHdr {
    font-size: 0.8rem;
}

.notes .sapMSLITitle {
    font-size: 13px;
    font-weight: bold;
    display: none;
}

.notes .sapMSLIDescription {
    font-size: 13px;
}

.notes .sapMSLIIconThumb {
    height: 2rem;
}

.notes .sapMlib {
    border: 1px solid #e5e5e5;
    padding: 0 !important;
}

.notes li {
    height: 1.4rem;
}

.notes .sapMSLIInfo {
    font-size: 13px;
}

.notes .sapMPanelContent {
    height: 80px !important;
}


/* ******************************************* */

.planduration {
    width: 3%;
    background: #fabd64;
    border-radius: 50%;
    height: 40px;
    text-align: center !important;
    line-height: 40px;
    color: black;
}

.planfrequency {
    width: 3%;
    background: #fabd64;
    border-radius: 50%;
    height: 40px;
    text-align: center !important;
    line-height: 40px;
    color: black;
}


/*  Agenda Items  */

.agendaitems .sapMPanelHdr {
    font-size: 0.8rem;
}

.agendaitems .radiotext {
    width: 40% !important;
}

.agendaitems .radio {
    width: 15% !important;
}

.agendaitems .radioinput {
    width: 10% !important;
}


/*  Sellin Items  */

.sellinitems .sapMPanelHdr {
    font-size: 0.8rem;
}


/**  outletcheck  **/

.outletcheck {
    /* padding-left: 20px;*/
}

.outletcheck ul {
    display: flex;
}

.outletcheck li {
    height: 80px;
    width: 150px;
    display: inline;
}

.outletcheck .sapMNLB-Header {
    text-align: center;
    padding-left: 1.0rem;
    width: 150px;
    padding-right: 1rem;
    padding-top: 1rem;
    position: relative;
}

.outletcheck .sapMNLI-Body {
    text-align: center;
    padding-left: 4rem;
    padding-right: 1rem;
    /*padding-top: 1rem; */
    padding-bottom: 1rem;
    position: relative;
}

.outletcheck .sapMTextMaxLine {
    font-family: robotbold, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
}


/** Generic Button **/

.gen-button.withBothIconAndText .sapMBtnContent {
    padding-left: 15px;
}

.gen-button>span {
    background-color: #247edd !important;
    border-color: #1c65b2 #18589c #18589c !important;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .26) !important;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04)) !important;
    border: 1px solid;
    padding: 0 20px !important;
}

.gen-button>span:hover {
    background-color: rgb(1, 89, 162) !important;
}

.gen-button>span:active {
    background: #1f71c8 !important;
    border-color: #113f70 #154c86 #1c65b2 !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4) !important;
    background-image: linear-gradient(to bottom, #1a5da5, #3a8be0) !important;
}

.gen-button>span>span {
    color: white !important;
}


/*.gen-button>span>span:before {*/


/*    content: '' !important;*/


/*    position: absolute !important;*/


/*    top: -25% !important;*/


/*    bottom: -25% !important;*/


/*    left: -20% !important;*/


/*    right: -20% !important;*/


/*    border-radius: 50% !important;*/


/*    background: transparent !important;*/


/*    -webkit-box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5) !important;*/


/*    box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5) !important;*/


/*}*/

:focus {
    outline: none !important;
} 

::-moz-focus-inner {
    border: 0;
}


/*****************************************************************/

.h4 {
    font-size: 10px;
}

.b4 {
    font-size: 10px;
    font-weight: bold !important;
}

.kamfooter>.sapMTileCntFtrTxt {
    font-size: 0.5rem;
}

.opcfooter>.sapMTileCntFtrTxt {
    font-size: 0.5rem;
}

.sapSuiteUiCommonsPF {
    padding: 0px !important;
}

.customerheading {
    color: #666666;
    font-size: 1.2rem;
    font-family: "72-Web", Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
}

.planlistsell {
    overflow-y: hidden;
    padding: 0;
    background: transparent;
}

.planlistsell ul {
    display: flex;
    list-style-type: none;
    float: left;
    height: 150px;
    overflow-y: hidden;
    padding: 0;
    width: 100%;
}

.planlistnotes>ul {
    display: flex;
    list-style-type: none;
}

.planlistdo ul {
    display: flex;
    list-style-type: none;
}

.planlistdo .submid3 {
    height: 50% !important;
    overflow-y: hidden;
    font-size: 10px;
}


/* Dialog */

.sapMDialog .sapUiHLayoutChildWrapper {
    vertical-align: middle !important;
}

.sapMDialog .sapMInputBaseInner {
    font-size: 0.875rem;
}


/*  Plan Activate    */

.planactivatelist ul {
    display: flex;
    list-style-type: none;
}

.planactivate .submid3 {
    height: 50% !important;
    overflow-y: hidden;
    font-size: 10px;
}

.planactivatelist .visitTile .submid3 {
    height: 100px !important;
    overflow-y: hidden;
    font-size: 13px;
    width: 150px;
}

.planactivate .bottom {
    height: 40px;
    position: relative;
    top: -45px;
}

.planactivate .bottom .startdate {
    width: 70%;
    padding-left: 20px;
}

.planactivate .bottom .enddate {
    width: 70%;
    padding-left: 20px;
}

.planactivate .bottom .image {
    height: 20px;
    position: absolute;
    left: 150px;
    top: -8px !important;
}

.planactivate #reschedule {
    display: none !important;
}


/*  agenda items list   */

.outletlist ul {
    display: flex;
    list-style-type: none;
}

.outlet .visitTile {
    width: 150px;
    height: 80px;
}

.outletlist .visitTile .submid3 {
    height: 100px;
    overflow-y: hidden;
    font-size: 13px;
    width: 100%;
    padding-left: 12px;
    text-align: center;
}


/* agenda item  */

.outlet .submid3 {
    height: 60% !important;
    overflow-y: hidden;
    font-size: 10px;
}

.outlet .bottom {
    height: 40px;
    position: relative;
    top: -45px;
}

.outlet .bottom .startdate {
    width: 70%;
    padding-left: 20px;
}

.outlet .bottom .enddate {
    width: 70%;
    padding-left: 20px;
    padding-top: 20px;
}

.outlet .bottom .image {
    /* display: none; */
    height: 33px;
    position: absolute;
    left: 40%;
    top: -2px;
}

.outlet .duration {
    display: inline-block;
    vertical-align: top;
    width: 5% !important;
    height: 100%;
    color: white;
}

.outlet .openBorder {
    /* outline: 1px solid #53565a !important; */
    outline: none;
}


/*  agenda items list   */

.agendaitemlist ul {
    display: flex;
    list-style-type: none;
}

.agendaitemlist .visitTile .submid3 {
    height: 100px;
    overflow-y: hidden;
    font-size: 13px;
    width: 120px;
    padding-left: 12px;
}


/* agenda item  */

.agendaitem .submid3 {
    height: 40% !important;
    overflow-y: hidden;
    font-size: 10px;
}

.agendaitem .bottom {
    height: 40px;
    position: relative;
    top: -45px;
}

.agendaitem .bottom .startdate {
    width: 70%;
    padding-left: 20px;
}

.agendaitem .bottom .enddate {
    width: 70%;
    padding-left: 20px;
    padding-top: 20px;
}

.agendaitem .bottom .image {
    display: none;
    height: 20px;
    position: absolute;
    left: 150px;
    top: 10px;
}

.agendaitem .duration {
    display: inline-block;
    vertical-align: top;
    width: 5% !important;
    height: 100%;
    color: white;
}

.agendaitem .openBorder {
    /* outline: 1px solid #53565a !important; */
    outline: none;
}

.agendaitem #reschedule Div {
    display: none !important;
}


/*  Sell Activate    */

.planselllist ul {
    display: flex;
    list-style-type: none;
}

.planselllist #reschedule {
    display: none !important;
}

.plansell .submid3 {
    height: 60% !important;
    overflow-y: hidden;
    font-size: 10px;
}

.planselllist .visitTile .submid3 {
    height: 100px;
    overflow-y: hidden;
    font-size: 13px;
    width: 150px;
}

.plansell .bottom {
    height: 40px;
    position: relative;
    top: -40px;
}

.plansell .bottom .startdate {
    width: 70%;
    padding-left: 20px;
}

.plansell .bottom .enddate {
    width: 70%;
    padding-left: 20px;
    padding-top: 13px;
}

.plansell .bottom .image {
    height: 20px;
    position: absolute;
    left: 150px;
    top: 10px;
}


/*******************************************************/

.plansellinlist ul {
    display: flex;
    list-style-type: none;
}

.plansellinlist .visitTile .submid3 {
    height: 100px;
    overflow-y: hidden;
    font-size: 13px;
    width: 150px;
}

.plansellin .submid3 {
    height: 50% !important;
    overflow-y: hidden;
    font-size: 10px;
}

.activate {
    margin-top: 3px !important;
    margin-bottom: 5px !important;
}

.activate .duration {
    display: inline-block;
    vertical-align: top;
    width: 5% !important;
    height: 100%;
    color: white;
}

.sellins .sapUiHLayout {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
}



.reportList>ul>li {
    height: 50px;
}

.reportList li span:hover {
    cursor: pointer;
}

.reportList .sapMNLB-Header {
    /*  padding-left: 0.5rem !important; */
    padding: 0 !important;
}

.reportList .sapMTextMaxLine {
    font-family: robotbold, Arial, Helvetica, sans-serif;
    font-size: 13px !important;
    width: 100%;
    line-height: 50px;
    text-align: center;
    height: 50px;
}

.reportList .sapMNLB-High {
    display: none;
}

.reportList .sapMText {
    width: 100%;
}


/*

  Change colours for button groups
  group 1 Darker
  group 2 Lighter
  group 3 A little lighter than group 2
*/

.reportList {
    margin-bottom: 0.5rem !important;
}

.reportList .group1 {
    background: #474747 !important;
    margin-bottom: 0.25rem !important;
}

.reportList .group2 {
    background: #5C5C5C !important;
    margin-bottom: 0.25rem !important;
}

.reportList .group3 {
    background: #707070 !important;
    margin-bottom: 0.25rem !important;
}

.startbutton {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.finishbutton {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.theesky {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding-top: 3px;
}


/*
.sapMFlexItem {
    width: 100%;
}
*/

.processflowpanel>.sapMPanelContent {
    overflow-y: hidden;
    padding: 0px;
}

.processflowpanel table.sapSuiteUiCommonsPF {
    padding: 0px;
}

.sapSuiteUiCommonsPF {
    width: 100%;
    overflow-y: hidden;
}

.sapMFlexItem1 ul {
    border: solid 1px grey;
    height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: auto;
}

.day ul {
    border: solid 1px grey;
    height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: auto;
}

.day .sapMListHdr {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    font-weight: bold;
    font-family: "72-Web", Arial, Helvetica, sans-serif;
    color: #333333;
    height: 2rem;
    line-height: 2rem;
    padding: 0 1rem;
    background-color: transparent;
    border-bottom: 1px solid #cccccc;
    text-align: center;
}

.week .sapMFlexItem {
    width: 100%;
}

.calContainer {
    width: 100%;
    height: calc(100vh - 90px);
    border: 0px solid red;
}

.calContainer .swimLaneHeader {
    width: calc(100% / 5);
    display: inline-block;
    height: 40px;
    outline: 1px solid #cccccc;
    text-align: Center;
    font-weight: 600;
    font-size: 12px;
    line-height: 40px;
    color: #1a518e;
}

.calContainer .swimLanes {
    width: calc(100% / 5);
    display: inline-block;
    height: 97%;
    overflow-y: auto;
    overflow-x: hidden;
    outline: 1px solid #cccccc;
}

.visitTile {
    width: 80%;
    height: 100px;
    margin: 3px 3px 5px 5px;
    background: #fff;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    cursor: pointer;
}

.visitTile .duration {
    display: inline-block;
    vertical-align: top;
    width: 15%;
    height: 100%;
    color: white;
}

.visitTile .duration Div {
    height: 50%;
}

.visitTile .duration .subleft1 {
    padding-top: 10px;
    text-align: center;
}

.visitTile .duration .subleft2 {
    text-align: center;
}

.visitTile .visitDetails {
    display: inline-block;
    vertical-align: top;
    border: 0px dotted black;
    width: 65%;
    height: 100%;
    padding-left: 4px;
    padding-top: 2px;
}

.visitTile .visitDetails .accountname {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 12.5px;
}


/*.visitTile .visitDetails Div{height:50%;}*/

.visitTile #reschedule {
    display: inline-block;
    vertical-align: top;
    border: 0px dotted black;
    width: 10%;
    height: 100%;
    padding-top: 5px;
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.visitTile .reschedule #reschedulevalue {
    border-radius: 20px;
    background: #f1c40f;
    font-weight: 300;
    color: #fff;
    border: 0px !important;
    width: 15px;
    text-align: center;
}

.visitTile #reschedule Div {
    color: white;
}

.visitTile .unscheduled {
    border-radius: 20px;
    background: green;
    font-weight: 300;
    color: #fff;
    border: 0px !important;
    width: 15px;
    text-align: center;
}

.visitTile .unscheduled Div {
    color: white;
}

.subright2 {
    height: 33px;
}

.visitTile .submid3 {
    height: 100px;
    overflow-y: hidden;
    font-size: 10px;
}


/*************************************************************/


/* icon bar - main screen */

.sapMITB {
    margin-top: -3px;
}

.sapMITBScrollContainer {
    margin: 0px;
}

.sapMITBCount {
    font-size: 15px;
}

.sapMITBHead {
    margin-top: 0;
}


/* sellins/activations main screen */

.activationEntry {
    height: 80px;
}

.ae-poplist {
    background-color: #3f5161 !important;
    border-radius: 0.25rem !important;
}

.ae-poplist .sapMBtnInner {
    text-shadow: none !important;
}

.ae-poplist.activationSelected .sapMNLB-AuthorPicture .sapMImg {
    margin-top: 10px !important;
}

.ae-poplist .sapMNLI-Description {
    min-width: 196px;
}

.activationEntry .sapMNLI-Body {
    padding-right: 0;
}

.activationEntry .sapMNLI-Body .sapMNLI-Details {
    padding-top: 0.2rem;
    margin-right: 0.3rem;
}

.activationEntry .sapMNLI-Description .sapMNLI-Text,
.sellins .sapMNLI-Description .sapMNLI-Text {
    width: 80%;
}

.activationEntry .sapMNLI-TextWrapper {
    display: initial;
}

.activationEntry .sapMNLI-Details {
    float: right;
   /* background-color: #9cbbd3; */
    background-color: #eff4f9 !important;
    /*border: 3px solid #1a518e;*/
    width: 25px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 15px;
    margin-right: 2px;
}

.activationEntry .sapMNLI-Datetime {
    color: black;
    font-size: 0.85rem;
}

.activationEntry .sapMNLB-Priority {
    width: 14px !important;
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}

.ae-poplist .sapMNLB-Priority {
    height: 80px !important;
    top: auto !important;
    left: auto !important;
    bottom: auto !important;
}

.activationEntry .sapMNLB-Low {
    background-color: #91c8f6 !important;
}

.activationEntry .sapMNLB-High {
    background-color: #bb0000 !important;
}

.activationEntry .sapMNLB-Medium {
    background-color: #cc0000 !important;
}

.activationEntry .sapMNLB-None {
    background-color: #007bdd !important;
}

.activationEntry .sapMNLB-Header {
    /*padding-left: 1.5rem;*/
    /*padding-right: 0.2rem;*/
    /*padding-top: 0.2rem;*/
    /*position: relative;*/
    display: none;
}

.activationEntry .sapMNLB-AuthorPicture {
    width: 3rem;
    height: 3rem;
}

.activationEntry .sapMNLB-AuthorPicture .sapMImg {
    max-height: 3rem;
    max-width: 3rem;
    width: 3rem;
    height: 3rem;
    margin-top: 10px;
}

.activationEntry .sapMTextMaxLine {
    font-size: 12px;
    line-height: 12px;
    color: #dddddd !important;
    heigth: 3rem;
}


/*.activationEntry {*/


/*    height: 80px;*/


/*    background-color: #3f5161 !important;*/


/*}*/


/*.activationEntry .sapMNLI-TextWrapper {*/


/*    display: initial;*/


/*}*/


/*.activationEntry .sapMNLI-Details {*/


/*    float: right;*/


/*    background-color: #8cbfed;*/


/*    border: 3px solid #1a518e;*/


/*    width: 20px;*/


/*    height: 15px;*/


/*    text-align: center;*/


/*    border-radius: 50%;*/


/*    line-height: 15px;*/


/*}*/


/*.activationEntry .sapMNLI-Datetime {*/


/*    color: black;*/


/*    font-size: 0.7rem;*/


/*}*/


/*.activationEntry .sapMNLB-Low {*/


/*    background-color: #3f5161;*/


/*}*/


/*.activationEntry .sapMNLB-Header {*/


/*    padding-left: 1.5rem;*/


/*    padding-right: 0.2rem;*/


/*    padding-top: 0.2rem;*/


/*    position: relative;*/


/*}*/


/*.activationEntry .sapMText {*/


/*    color: white;*/


/*}*/

.activationEntry .sapMNLB-Footer {
    display: block !important;
    height: 30px;
    margin-top: -20px;
}

.activationEntry .sapMNLB-Footer>button {
    display: none !important;
}

.activationEntry .sapMNLB-Footer .sapMTB {
    justify-content: flex-start !important;
    margin-left: 0rem;
    flex-direction: column;
}

.ae-poplist .sapMNLB-Footer .sapMTB {
    height: 2.4rem !important;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button:hover {
    background-color: #3f5161 !important;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button>span {
    margin: 0;
    padding: 0;
    border: 0;
    cursor: default;
    background-color: #3f5161 !important;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button>span:hover {
    background-color: #3f5161 !important;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button>span>span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 11px !important;
    color: #dddddd;
    text-align: left;
    text-shadow: none !important;
}

.ae-poplist.activationSelected .sapMNLI-Footer .sapMIBar>button>span>span {
    line-height: 2.375rem !important;
}


/* Double Buttons */

.activationEntry .sapMNLI-Footer .activations-start,
.activationEntry .sapMNLI-Footer .activations-end {
    width: 100%;
    height: 12px;
}

.activationEntry .sapMNLI-Footer .activations-start>span,
.activationEntry .sapMNLI-Footer .activations-end>span {
    width: 100%;
    height: 12px;
}

.activationEntry .sapMNLI-Footer .activations-start>span>span,
.activationEntry .sapMNLI-Footer .activations-end>span>span {
    width: 100%;
    height: 20px;
    line-height: 20px;
}

.activationEntry .sapMNLI-Footer .activations-end,
.activationEntry .sapMNLI-Footer .activations-end {
    width: 100%;
    height: 20px;
    padding-top: 5px !important;
}

.activationEntry .sapMNLI-Footer .activations-end>span,
.activationEntry .sapMNLI-Footer .activations-end>span {
    width: 100%;
    height: 20px;
}

.activationEntry .sapMNLI-Footer .activations-end>span>span,
.activationEntry .sapMNLI-Footer .activations-end>span>span {
    width: 100%;
    height: 20px;
    line-height: 20px;
}

.sapMNLB-Footer {
    display: none !important;
}

.selected {
    border-color: #91c8f6;
    border-width: 5px;
    border-style: solid;
    background: #91c8f6 !important;
}

.sellins {
    height: 80px;
}

.sell-poplist {
    background-color: #3f5161 !important;
    border-radius: 0.25rem !important;
}

.sell-poplist .sapMBtnInner {
    text-shadow: none !important;
}

.sell-poplist .sapMNLI-Description {
    min-width: 196px;
}

.sellins .sapMNLI-Body {
    padding-right: 0;
}

.sellins .sapMNLI-Body .sapMNLI-Details {
    padding-top: 0.2rem;
    margin-right: 0.3rem;
}

.sellins .sapMNLI-Description .sapMNLI-Text,
.sellins .sapMNLI-Description .sapMNLI-Text {
    width: 80%;
}

.sellins .sapMNLI-TextWrapper {
    display: initial;
}

.sellins .sapMNLI-Details {
    float: right;
    background-color: #eff4f9 !important;
    /*border: 3px solid #1a518e;*/
    width: 25px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 15px;
    margin-right: 2px;
}

.sellins .sapMNLI-Datetime {
    color: black;
    font-size: 0.85rem;
}

.sellins .sapMNLB-Priority {
    width: 14px !important;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.sell-poplist .sapMNLB-Priority {
    height: 80px !important;
    top: auto !important;
    left: auto !important;
    bottom: auto !important;
}

.sellins .sapMNLB-Low {
    background-color: #32c351 !important;
}

.sellins .sapMNLB-High {
    background-color: #666666 !important;
}

.sellins .sapMNLB-Medium {
    background-color: #800080 !important;
}

.sellins .sapMNLB-None {
    background-color: #106cc7 !important;
}

.activationEntry .sapMNLB-Low {
    background-color: #32c351 !important;
}

.activationEntry .sapMNLB-High {
    background-color: #666666 !important;
}

.activationEntry .sapMNLB-Medium {
    background-color: #800080 !important;
}

.activationEntry .sapMNLB-None {
    background-color: #106cc7 !important;
}

.sellins .sapMNLB-Header {
    /*padding-left: 1.5rem;*/
    /*padding-right: 0.2rem;*/
    /*padding-top: 0.2rem;*/
    /*position: relative;*/
    display: none;
}

.icontab>.sapContrastPlus>.sapMITBScrollContainer>.sapMITBHead>.sapMITBSelected.sapMITBFilterNegative>.sapMITBContentArrow {
    border-bottom-width: 5px;
}

.icontab>.sapContrastPlus>.sapMITBScrollContainer>.sapMITBHead>.sapMITBSelected.sapMITBFilterPositive>.sapMITBContentArrow {
    border-bottom-width: 5px;
}

.icontab>.sapContrastPlus>.sapMITBScrollContainer>.sapMITBHead>.sapMITBSelected.sapMITBFilterCritical>.sapMITBContentArrow {
    border-bottom-width: 5px;
}

.sapMSplitContainerHideMode>.sapMSplitContainerDetail .sapMITB.icontab>.sapMITBContainerContent>.sapMITBContent,
.sapMITB.icontab>.sapMITBContainerContent>.sapMITBContent {
    padding: 1rem 0.5rem;
}

.sellins .sapMNLB-AuthorPicture {
    width: 3rem;
    height: 3rem;
}

.sellins .sapMNLB-AuthorPicture .sapMImg {
    max-height: 3rem;
    max-width: 3rem;
    width: 3rem;
    height: 3rem;
    margin-top: 10px;
}

.activationSelected .sapMNLB-AuthorPicture .sapMImg {
    margin-top: 6px !important;
}

.sell-poplist.activationSelected .sapMNLB-AuthorPicture .sapMImg {
    margin-top: 10px !important;
}

.sellins .sapMTextMaxLine {
    font-size: 12px;
    line-height: 12px;
    color: #dddddd !important;
}

.sellins .sapMNLB-Footer {
    display: block !important;
    height: 30px;
    margin-top: -14px;
}

.sellins .sapMNLB-Footer>button {
    display: none !important;
}



.sellins .sapMNLB-Footer .sapMTB {
    justify-content: flex-start !important;
    margin-left: 5rem;
}

.ae-poplist .sapMNLB-Footer .sapMTB {
    height: 2.4rem !important;
}

.sellins .sapMNLI-Footer .sapMIBar>button {
    margin: 0;
    padding: 0;
    border: 0;
	cursor: pointer;
}



:hov

.cls

element.style {
    min-width: 85px;
    max-width: 100px;
}
.activationEntry .sapMNLI-Footer .sapMIBar>button:first-child {
    position: relative;
    top: 5.4px;
}
.activationEntry .sapMNLI-Footer .sapMIBar>button:first-child {
    position: relative;
    top: 5.4px;
}
.activationEntry .sapMNLI-Footer .sapMIBar>button {
    margin-left: 0.25rem;
}
.activationEntry .sapMNLI-Footer .sapMIBar>button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
}
.activationEntry .sapMNLI-Footer .sapMIBar>button {
    margin-left: 0.25rem;
}
.activationEntry .sapMNLI-Footer .sapMIBar>button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
}
.activationEntry .sapMNLI-Footer .activations-start, .activationEntry .sapMNLI-Footer .activations-end {
    width: 100%;
    height: 12px;
}
.activationEntry .sapMNLI-Footer .activations-start, .activationEntry .sapMNLI-Footer .activations-end {
    width: 100%;
    height: 12px;
}
.sapMIBar .sapMBarChild:first-child {
    margin-left: 0.25rem;
}
.sapMIBar.sapMTB .sapMBarChild {
    margin-right: 0.25rem;
}

/* THE CHANGES FOR THE DATE IN KPI ACTIVATIONS*/

.ae-poplist .activations-start {
    height: 25px !important;
    width: 85px !important;
    margin-top: 16px !important;
    /*background-color: #3f5161;*/
    /*top: 96px !important;*/
    /*left: 92px;*/
	/*background-color: transparent;*/
}

.ae-poplist {
	border-radius:0.25rem !important;
}

.ae-poplist .activations-end {
    /*position: absolute !important;*/
    /*left: 93px;*/
    /*top: 113px !important;*/
    height: 25px !important;
    min-width: 40px !important;
    width: 85px !important;
    margin-top: -31px !important;
    /*background-color: #3f5161;*/
}

.ae-poplist .activations-start > span > span {
	width: 85px !important;
	position: relative;
	top: -25px !important;
	left: -15px;
}

.ae-poplist .activations-end > span > span {
	width: 85px !important;
	position: relative;
	top: 2px !important;
	left: -15px;
}

.sellins .sapMNLI-Footer .sapMIBar>button:hover {
    background-color: #3f5161 !important;
}

.sellins .sapMNLI-Footer .sapMIBar > button>span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 11px !important;
    cursor: default;
    background-color: #3f5161 !important;
}

.sellins .sapMNLI-Footer .sapMIBar>button>span:hover {
    background-color: #3f5161 !important;
}

.sellins .sapMNLI-Footer .sapMIBar>button>span:hover {
    background-color: #3f5161 !important;
}

.sellins .sapMNLI-Footer .sapMIBar>button>span>span {
    margin: 0;
    padding: 0;
    border: 0;
    color: #dddddd;
    text-shadow: none !important;
}

.activationSelected .sapMNLI-Footer .sapMIBar>button>span>span {
    line-height: 1.375rem !important;
}

.sell-poplist.activationSelected .sapMNLI-Footer .sapMIBar>button>span>span {
    line-height: 2.375rem !important;
}


/*  ************ **                                         */

.time1 {
    line-height: 300%;
    text-align: center;
    color: #fff;
}

#addcalltype {
    pointer-events: none;
}

.frequency {
    line-height: 300%;
    text-align: center;
    color: #fff;
}

.title {
    font-weight: bold;
    padding: 5px 0px 0px 5px;
    margin-bottom: 7px;
}

.address {
    padding-left: 5px;
    height: 45px;
    overflow: hidden;
}

.today {
    background: #9cbbd3;
}

.greenBorder {
    outline: 3px solid #27ae60;
}

.greyBorder {
    outline: 3px solid #53565a;
}

.openBorder {
    outline: none;
    /* outline: 3px solid orange; */
    border: 3px solid #53565a;
    border-radius: 5%;
}

.openBackground {
    background: #53565a;
}

.normalBorder {
    border: 1px solid black;
    border-radius: 6%;
    outline: none;
}

.inprogressBorder {
    outline: none;
    border: 3px solid orange;
    border-radius: 5%;
}

.inprogressBackground {
    background: orange;
}

.lastchance {
    box-shadow: 0 5px 0 0 #bb0000;
}

.closedBorder {
    border: 3px solid #27ae60;
    border-radius: 5%;
    outline: none;
}

.closedBackground {
    background: #27ae60;
}

.notachievedBorder {
    border: 3px solid red;
    border-radius: 5%;
    outline: none;
}

.notachievedBackground {
    background: red;
}

.greenBackground {
    background: #27ae60;
}

.greyBackground {
    background: #53565a;
}

.sapMListNoData {
    display: none;
}

.activationSelected {
    border-color: #0080FF !important;
    border-width: 4px !important;
    border-style: solid !important;
}

.sapMTextMaxLine {
    font-family: robotbold, Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.sapMITBContainerContent {
    overflow-y: auto;
    height: calc(100vh - 180px);
}


/** agenda items sell screen   **/

.agendaitems .sapMPanelHdr {
    font-size: 0.8rem;
}

.agendaitems .sapMHBox {
    height: 40px;
}

.agendaitems .sapMFlexItem {
    width: 100%;
    line-height: 20px;
    overflow: hidden;
}

.agendaitems .sapMPanelContent {
    min-height: 10px;
    max-height: 250px;
}

.agenda {
    width: 100%;
    overflow-y: hidden;
}

.agenda .sapMFlexItem {
    width: 100%;
    text-align: left;
}

.agenda h1 {
    width: 100%;
    text-align: left;
    line-height: 50px;
    font-weight: bold;
}

.agendatext .sapMFlexItem {
    width: 150px;
}


/** do activate *****/


/** agenda items sell screen   **/

.activateitems .sapMHBox {
    height: 40px;
}

.activateitems .sapMFlexItem {
    width: 100%;
}

.activateitems .sapMPanelContent {
    height: 600px;
}


/** sellin  items sell screen   **/

.sellinitems .sapMHBox {
    height: 60px;
}

.sellinitems .sapMFlexItem {
    width: 100%;
}

.sellinitems .radioimage {
    width: 10% !important;
}

.sellinitems .radiotext {
    width: 30% !important;
}

.sellinitems .radio {
    width: 10% !important;
}

.sellinitems .radioinput {
    width: 20% !important;
}

.unachieved input {
    height: 20px;
    border: none;
    font-size: 0.675rem;
    padding-left: 0px;
}

.unachieved {
  /*  padding-top: 19px !important; */
}


/**********  DO   **********************/

.doactivate {
    width: 100%;
    overflow-y: hidden;
}

.doactivate .sapMFlexBox {
    line-height: 20px;
}

.doactivate .sapMFlexItem {
    width: 100%;
    text-align: left;
    line-height: 20px;
}

.doactivate .toolbar {
    line-height: 10px !important;
    text-align: left;
    font-size: 0.75rem !important;
    font-weight: bold;
    height: 20px;
}

.doactivate h1 {
    width: 100%;
    text-align: left;
    line-height: 20px;
    font-weight: bold;
}

.doactivate h4 {
    text-align: left;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 20px;
}

.doactivate .sapMTB-Info-CTX {
    background: #418ac7;
}

.doactivate .enddate {
    font-size: 0.675rem;
}

.doactivate .sapMRbG {
    width: 100%;
}

.doactivate .radiobutton {
    width: 30%;
}

.doactivate .sapMPanelHdr {
    font-size: 0.8rem;
}

.doactivate .sapMHBox {
    height: 20px;
}

.doactivate .image {
    padding-top: 30px;
    padding-left: 0px;    
    width: 50px;
    height: 100px;
}

.doactivate .sapMPanelContent {
    min-height: 100px;
    max-height: 650px;
}

.doactivate .sapMPanelContent {
    height: 600px;
}

.doactivate .sapMText {
    font-size: 0.675rem;
}

.doactivate li{
	height: 100px;
}

.doactivate li>.sapMLIBContent{
	height: 100px;
}
.doactivate .text{
    width: 180px !important;
    padding-top: 20px;
    height: 100px;
}

.doactivate .radio{
	height: 100px;
    width: 320px !important;	
}

.doactivate .unachieved{
    padding-top: 1px !important;	
}

.doactivate .activatetext div:last-child{
	position: absolute;
	bottom: 0;
}

.activatetext>div:last-child{
	position: absolute;
    bottom: 0;	
}
.activatetext>div:nth-last-child(2){
	position: absolute;
    bottom: 12px;	
} 

/**********  Sell Sellins   **********************/

.sellsellins {
    width: 100%;
    overflow-y: hidden;
}

.sellsellins .sapMFlexBox {
    line-height: auto;
}

.sellsellins .sapMFlexItem {
    width: 100%;
    text-align: left;
    line-height: 18px;
}

.sellsellins .toolbar {
    line-height: 10px !important;
    text-align: left;
    height: 20px;
    /*font-size: 0.575rem !important;*/
    font-size: 0.750rem !important;
    font-weight: bold;
}

.sellsellins .sellintext {
    width: 100%;
    text-align: left;
    line-height: 20px !important;
    padding-top: 10px;
}

.sellsellins .sellintext .sapMFlexItem {
    width: 100%;
    text-align: left;
    line-height: 20px;
}

.sellsellins .sellintext>div>div {
    position: absolute;
    bottom: 0;
}

.sellsellins .image {
    padding-top: 8px !important;
}


/*Change the widths and white space wrapping for the toolbar of the Sellins table*/

.sellsellins span.toolbar {
    white-space: nowrap;
}

.sellsellins .sapMIBar.toolbar .sapMBarChild {
    margin-right: 29px;
    height: 20px;
}

.sellsellins h1 {
    width: 100%;
    text-align: left;
    line-height: 50px;
    font-weight: bold;
}

.sellsellins h4 {
    text-align: left;
    font-size: 0.675rem;
    font-weight: bold;
    line-height: 50px;
}

.sellsellins .sapMTB-Info-CTX {
    background: #418ac7;
}

.sellsellins .enddate {
    font-size: 0.675rem;
}

.redtext {
    color: red;
    font-weight: bold;
}

.sellsellins .sapMRbG {
    width: 100%;
}

.sellsellins .radiobutton {
    width: 74px;
}

.sellsellins .sapMPanelHdr {
    font-size: 0.8rem;
}

.sellsellins .sapMHBox {
    height: 60px;
}

.sellsellins .image {
    padding-top: 2px;
}

.sellsellins .sapMPanelContent {
    /*min-height: 90px;*/
    max-height: 160px;
}

.sellsellins .sapMPanelContent {
    /*height: 90px;*/
}

.sellsellins .sapMText {
    font-size: 0.675rem;
}

.sellsellins .sapMRbB .sapMRbBOut {
    margin: 0;
}

/*
.sellsellins>.sapMFlexItem>div:last-child{
    bottom: 0;
    position: absolute;	
}
*/

.rescheduled {
    padding-left: 10px !important;
}

.reallocate {
    padding-left: 10px !important;
}


/**********  agenda Items Sellins   **********************/

.agendaitems {
    width: 100%;
    overflow-y: hidden;
}

.agendaitems .sapMRbB .sapMRbBOut {
    margin: 8px 0 0 20px;
}

.agendaitems .sapMFlexBox {
    line-height: 120px;
}

.agendaitems .toolbar {
    line-height: 36px !important;
    text-align: left;
    font-size: 0.750rem !important;
    /*font-size: 0.575rem !important;*/
    font-weight: bold;
}

.agendaitems h1 {
    width: 100%;
    text-align: left;
    line-height: 50px;
    font-weight: bold;
}

.agendaitems h4 {
    text-align: left;
    font-size: 0.675rem;
    font-weight: bold;
    line-height: 50px;
}

.agendaitems .sapMTB-Info-CTX {
    background: #418ac7;
}

.agendaitems .enddate {
    font-size: 0.675rem;
}

.agendaitems .sapMRbG {
    width: 100%;
}

.agendaitems .radiobutton {
    width: 84px;
}

.agendaitems .sapMPanelHdr {
    font-size: 0.8rem;
}

.agendaitems .sapMHBox {
    height: 40px;
}

.agendaitems .image {
    padding-top: 2px;
}

.agendaitems .sapMPanelContent {
    min-height: 10px;
    max-height: 100px;
}

.agendaitems .sapMText {
    font-size: 0.675rem;
    width: 100px;
    /* added */
    white-space: nowrap;
    /* added */
}


/**********  Previously Sold in   **********************/

.previouslysoldin {
    width: 100%;
    overflow-y: hidden;
}

.previouslysoldin li {
    height: 2rem;
}

.previouslysoldin .sapMFlexBox {
    line-height: 120px;
}

.previouslysoldin .sapMFlexItem {
    width: 100%;
    text-align: left;
    line-height: 2.5rem;
}

.previouslysoldin .toolbar {
    line-height: 10px !important;
    text-align: left;
    font-size: 0.575rem !important;
    font-weight: bold;
}

.previouslysoldin h1 {
    width: 100%;
    text-align: left;
    line-height: 50px;
    font-weight: bold;
}

.previouslysoldin h4 {
    text-align: left;
    font-size: 0.675rem;
    font-weight: bold;
    line-height: 50px;
}

.previouslysoldin .sapMTB-Info-CTX {
    background: #418ac7;
}

.previouslysoldin .enddate {
    font-size: 0.675rem;
}

.previouslysoldin .sapMRbG {
    width: 100%;
}

.previouslysoldin .radiobutton {
    width: 30%;
}

.previouslysoldin .sapMPanelHdr {
    font-size: 0.8rem;
}

.previouslysoldin .sapMHBox {
    height: 40px;
}

.previouslysoldin .image {
    padding-top: 2px;
}

.previouslysoldin .sapMPanelContent {
    min-height: 20px;
    max-height: 90px;
}

.previouslysoldin .sapMText {
    font-size: 0.675rem;
}


/****   Generic Toobar info  Text  ******/

.sapMTB-Info-CTX .sapMText {
    padding-top: 2px !important;
}


/**** finish screen   *****/

.thiscallnotes {
    overflow-y: none;
}

.thiscallnotes .sapMInputBaseInner {
    font-size: 0.875rem !important;
}


/****************************************************************************************/


/** Tap Review Screen **/


/** Tap Review - Layout Styles **/


/****************************************************************************************/


/** Tap Review Screen **/


/** Tap Review - Layout Styles **/

.tapReview .formTable td {
    padding: 0;
    padding-right: 1rem;
    vertical-align: middle;
}

.tapReview .formTable th {
    padding-left: 0;
    background-color: lightgrey;
}

.tapReview .formTable th .sapMText,
.formTable th .sapMLabel {
    font-weight: bold;
}
.tapReview .sapMCbBg.sapMCbMarkChecked:before {
    position: absolute !important;
}

/** Tap Review - Header Styles **/

.tapReview .sectionHeader {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 2px;
}

.tapReview .agreementName input {
    width: 340px;
}

.tapReview .sapMPanelContent {
    border-bottom: 0;
}


/** Tap Review Details Screen **/


/** Tap Review Details - Layout Styles **/

.tapReviewDetails .sapMPanelContent {
    border-bottom: 0;
    padding: 5px;
}

.tapReviewDetails .agreementName input {
    width: 230px;
}

.tapReviewDetails .formTable td {
    padding: 0;
    padding-right: 5px;
    vertical-align: middle;
    height: 30px;
}

.tapReviewDetails .formTable td .sapMInputValHelp {
    padding-bottom: 10px;
    position: absolute;
    top: -0.5rem !important;
    right: 0.0625rem;
    height: 1.375rem;
    width: 2.375rem;
    box-sizing: border-box;
}

.tapReviewDetails .formTable th {
    padding: 0;
}

.tapReviewDetails .formTable .sapMInputBase {
    height: 24px;
    padding: 0px;
}

.tapReviewDetails .formTable .sapMInputBaseInner {
    font-size: 0.8rem;
    height: 24px;
}

.tapReviewDetails .formTable .sapMLabel,
.tapReviewDetails .formTable .sapMText {
    font-size: 0.8rem;
}

.tapReviewDetails .formTable .sapMCb {
    height: 1.5rem;
    line-height: 1.5rem;
}

.tapReviewDetails .formTable .sapMCbBg {
    height: 0.5rem;
    width: 0.5rem;
    top: 0.5rem;
}

.tapReviewDetails .sapMCbBg.sapMCbMarkChecked:before {
    top: -5px !important;
    position: absolute !important;
}

.tapReviewDetails .formTable th {
    padding-left: 0;
    background-color: lightgrey;
}

.tapReviewDetails .formTable th .sapMText,
.tapReviewDetails .formTable th .sapMLabel {
    font-weight: bold;
}


/** Tap Review Details - Control Styles **/

.tapReviewDetails .sapMBtn {
    height: 24px;
    padding: 0;
    width: 100%;
}

.tapReviewDetails .sapMBtnText {
    height: 24px;
    font-size: 0.8rem;
}

.tapReviewDetails .sapMBtnContent {
    line-height: 24px;
}

.tapReviewDetails .sapMComboBoxTextFieldArrow {
    line-height: 1.25rem;
}

.tapReviewDetails .sapMSwtCont {
    padding: 0;
    padding-top: 3px;
}

.tapReviewDetails .sapMSwt {
    height: 1.6rem;
}

.tapReviewDetails .sapMSwtText {
    line-height: 1.6rem;
}

.tapReviewDetails .sapMSwtDisabled {
    opacity: 1;
}


/** Tap Review Details - Header and notes Styles **/

.tapReviewDetails .panelHeader {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    background-color: lightgrey;
    margin-bottom: 5px;
    padding: 2px;
}

.tapReviewDetails .sectionHeader {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 2px;
}

.tapReviewDetails .tbHeader .sapMBtnText {
    font-size: 14px;
    line-height: normal;
}


/** Tap Review and Details - Common Styles **/

.tapReview .sapMLIBShowSeparator>td,
.tapReviewDetails .sapMLIBShowSeparator>td {
    border-top: 0;
}

.tapReview .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
.tapReviewDetails .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td {
    border-bottom: 0;
}

.tapReview .status,
.tapReviewDetails .status {
    text-align: center;
    width: 100%;
    padding: 5px;
}

.tapReview .statusAchieving,
.tapReviewDetails .statusAchieving {
    background-color: green;
    color: white;
}

.tapReview .statusOnTarget,
.tapReviewDetails .statusOnTarget {
    background-color: limegreen;
    color: white;
}

.tapReview .statusTimeElapsed,
.tapReviewDetails .statusTimeElapsed {
    background-color: white;
    color: black;
}

.tapReview .statusBelowTarget,
.tapReviewDetails .statusBelowTarget {
    background-color: goldenrod;
    color: white;
}

.tapReview .NON-ACHIEVING,
.tapReviewDetails .NON-ACHIEVING {
    background-color: red;
    color: white;
}

.tapReview .NO-TARGET,
.tapReviewDetails .NO-TARGET {
    background-color: grey;
    color: white;
}

.tapReview .ON-TARGET,
.tapReviewDetails .ON-TARGET {
    background-color: green;
    color: white;
}

.tapReview .AT-RISK,
.tapReviewDetails .AT-RISK {
    background-color: red;
    color: white;
}

.tapReview .BELOW-TARGET,
.tapReviewDetails .BELOW-TARGET {
    background-color: red;
    color: white;
}

.tapReview .ACHIEVING,
.tapReviewDetails .ACHIEVING {
    background-color: green;
    color: white;
}

.tapReview .ABOVE-TARGET,
.tapReviewDetails .ABOVE-TARGET {
    background-color: green;
    color: white;
}

.tapReview .statusNoTarget,
.tapReviewDetails .statusNoTarget {
    background-color: lightgrey;
    color: black;
}

.tapReview .note,
.tapReviewDetails .note {
    padding: 5px;
    font-size: 0.7rem;
}


/** Tap Review, Retail Review, Market Intel, Price Review Common **/

.retailReview .formTable td,
.marketIntel .formTable td,
.priceReview .formTable td {
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
}

.retailReview .formTable th,
.marketIntel .formTable th,
.priceReview .formTable th {
    padding-left: 5px;
    background-color: lightgrey;
}

.priceReview .reasonCodePriceReview {
    padding-right: 20px
}

.retailReview .formTable th .sapMText,
.retailReview th .sapMLabel,
.marketIntel .formTable th .sapMText,
.marketIntel th .sapMLabel,
.priceReview .formTable th .sapMText,
.priceReview th .sapMLabel {
    font-weight: bold;
}

.tapReview .formButton,
.tapReviewDetails .formButton,
.retailReview .formButton,
.marketIntel .formButton,
.priceReview .formButton {
    float: right;
    padding-left: 10px;
}

.rrpConcession {
    padding-top: 5px;
}

.rrpConcession .sapMPanelContent {
    border-bottom: 0;
}

.rrpConcession .formTable {
    float: left;
}

.rrpConcession .sapMLIB {
    background: none;
}

.rrpConcession label {
    font-weight: bold !important;
}

.rrpConcession .sapMLIBShowSeparator:last-child>td {
    border: 0;
}


/* Additional Styles added by Vamsi */


/* Remove additional line for tile panel at the bottom*/

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none;
}


/* reduce space between tile panel and header as well as at the bottom */

.sapMPanelContent .sapMFlexboxBGTransparent .sapMFlexItemAlignAuto {
    margin-bottom: -0.5rem;
    margin-top: -0.5rem;
}


/* increase the icon size for tiles within outlet check */

.outlet .bottom .image {
    height: 33px;
    top: -2px;
}


/*plansell bottom align to left*/

.plansell .bottom {
    top: -34px;
    left: -7px;
}


/* increase the size of  download icon within Plan Sell in, looks a little blurry*/

.plansell .bottom .image {
    height: 34px;
    top: -7px;
}


/* more skeumorphic button style with a solid border */

.sapMIBar > .sapMBarChild:last-child {
    border: 0 solid beige;
}


/*Fix indentation of start and end for Activate Panel Tile*/

.planactivate .bottom {
    top: -33px;
    left: -7px;
}

.agendaitem .bottom {
    left: -7px;
}

.agendaitem .accountname {
    white-space: nowrap !important;
}


/* Increase size of download button for activate panel */

.planactivate .bottom .image {
    height: 34px;
    top: -5px;
}


/*left align agenda item text and date*/

.agendaitemlist .visitTile .submid3 {
    margin-left: -12px;
}

.agendaitem .bottom {
    left: -7px;
}


/* reduce space between header and panel for agenda items, sellins, activations */

.reduce-space {
    margin-top: -5px;
    margin-bottom: -5px;
}

.reduce-space .sapMPanelContent{
	overflow-y: hidden;
}

/* make border-bottom more visible for contacts, notes and opc notes ...*/

.darker-bottom-border {
    border-bottom: 1px solid #bea7a7;
}

.darker-bottom-border > .sapMLIBContent {
    padding-top: 4px;
    padding-bottom: 4px;
}

.kamnotes .sapMSLIDescription {
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    /* height: 25px; */
    white-space: pre;
}

.kamnotes header {
    display: none;
}


/* [WIP] making changes to email reports to make the button fit in*/

.emailReports {
    width: 40px !important;
    height: 40px;
    right: 10px;
    border-radius: 50% 50%;
    border: 1px solid #2b7d2b;
    color: #2b7d2b;
}

.emailReports > span.sapMBtnDefault.sapMBtnHoverable.sapMBtnIconFirst.sapMBtnInner.sapMFocusable {
    right: 0.5px;
    bottom: 5px;
    width: 40px;
    height: 40px;
    outline: none;
    border-radius: 50% 50%;
    background-color: #fabd64;
}

.emailReports > span.sapMBtnDefault.sapMBtnHoverable.sapMBtnIconFirst.sapMBtnInner.sapMFocusable:hover {
    background-color: #f9b44d;
}

.emailReports .sapMBtnCustomIcon:before {
    right: 7.9px;
    bottom: 2px;
    position: absolute;
}

.tool-iconbutton {
    border: 1px solid #346187 !important;
}

.twolinebrk .sapMTextMaxLine {
    line-height: 25px !important;
}


/* Email Reports Dialog */

.email-reps {
    padding: 0 20px;
}

.email-reps li {
    height: 30px;
}


/* Changes for deal summary calculator page */

.calcFormInput {
    margin-bottom: 0.5rem;
}

.vertAlignFewer {
    margin-bottom: 1.4rem;
}

.vertAlignFewer4 {
    position: relative;
    bottom: 4.2rem;
}

.vertAlignFewer4Label {
    position: relative;
    bottom: 3.0rem;
}

.vertAlignFewer3 {
    position: relative;
    bottom: 2.3rem;
}

.vertAlignFewer3Label {
    bottom: 1rem;
    position: relative;
}

.vertAlignFewer2 {
    position: relative;
    bottom: 1.7rem;
    margin-bottom: 0;
}

.vertAlignFewer2Label {
    position: relative;
    bottom: 0.6rem;
}

.vertAlignFewerTail {
    position: relative;
    top: 0;
}

.vertAlignFewerTailLabel {
    position: relative;
    top: 0;
}

.vertAligCol24 {
    position: relative;
    top: 0;
}

.vertAlignRRP {
    bottom: 1.55rem;
    position: relative;
}

.vertAlignRRPLabel {
    position: relative;
    bottom: 0.45rem
}

.vertAlignCol2Label4 {
    position: relative;
    top: 0;
}

.vertAlignCalc {
    margin-right: 10px;
}


/*Summary table height must be reduced to accomodate the item table */

.summary-table .sapMList.sapMListBGTranslucent.sapMListTblCnt {
    height: 370px
}

.disabled-calcinput-color > input {
    background-color: #EBEBE4;
    background-color: rgba(235, 235, 228, 0.4)
}

.remove-scrollbar .sapMPanelBGTranslucent.sapMPanelContent {
    overflow: visible;
}

.last-sellsellin-header {
    position: relative;
    right: 21px;
}

.priceReview .formTable .sapMInputBaseInner.sapMInputBaseErrorInner {
    border-color: #ee0000;
}

.priceReview .sapMComboBoxTextField.sapMComboBoxTextFieldError {
    border-color: #ee0000;
}

.retailReview .formTable .sapMInputBaseInner.sapMInputBaseErrorInner {
    border: 1px solid #ee0000;
}

.priceReview .sapMComboBoxTextField.sapMInputBaseError {
    border-color: #ee0000;
}

.priceReview .sapMComboBoxTextField {
    height: 2.5rem;
}

.retailReview .sapMComboBoxTextField.sapMInputBaseError {
    border-color: #ee0000;
}

.retailReview .sapMComboBoxTextField {
    height: 2.5rem;
}

.icontab.sapMITB.icontab>.sapMITBContainerContent>.sapMITBContent {
    padding: 0.5rem;
}

.graph {
    margin: 0 auto;
    border: #cccccc;
    border-style: none none solid none;
    border-width: 1px;    
}

.graph2 {
    margin: 15px auto;
    border: #cccccc;
    border-style: none none solid none;
    border-width: 1px;    
}

.summary-table tbody td.sapMListTblCell {
    text-align: center !important;
    border-right: 0.001px solid black;
    border-bottom: 0.001px solid black;
}

.summary-table tbody tr td.sapMListTblCell:first {
    border-left: 0.001px solid black;
}

.summary-table tbody tr td.sapMListTblCell:last {
    border-right: none;
}

.summary-table thead tr th.sapMListTblHeaderCell.sapMListTblCell {
    text-align: center !important;
    border-right: 0.001px solid black;
    border-bottom: 0.001px solid black;
}

.summary-table thead tr th.sapMListTblHeaderCell.sapMListTblCell:first {
    border-left: 0.001px solid black;
}

.summary-table tr td:nth-last-child(2) {
    border-right: none !important;
}

.summary-table thead th:nth-last-child(2) {
    border-right: none !important;
}

.summary-table tr td.sapMListTblCellNoData {
    border-right: none !important;
}

.summary-table tr span.sapMText {
    text-align: center !important;
}

.activatesummary .sapMListTblCell {
    padding: .875rem .5rem;
    vertical-align: middle;
    font-size: 0.875rem;
}

.activatesummary .sapMListTblCell>span {
    font-size: 1.2rem;
}

.sellinsummary .sapMListTblCell {
    padding: .875rem .5rem;
    vertical-align: middle;
    font-size: 0.875rem;
}

.sellinsummary .sapMListTblCell>span {
    font-size: 1.2rem;
}

.calcFormInput input {
    text-align: center !important;
    font-size: 0.875rem;
}

.calcFormLabel {
    color: black;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 500;
}

.calcFormInput li.sapMSelectListItem {
    text-align: center;
}

.calcFormInput label.sapMSltLabel {
    text-align: center;
}

.summary-item-table tbody td.sapMListTblCell {
    text-align: center !important;
    border-right: 0.001px solid black;
    border-bottom: 0.001px solid black;
}

.summary-item-table tbody tr td.sapMListTblCell:first {
    border-left: 0.001px solid black;
}

.summary-item-table tbody tr td.sapMListTblCell:last {
    border-right: none;
}

.summary-item-table thead tr th.sapMListTblHeaderCell.sapMListTblCell {
    text-align: center !important;
    border-right: 0.001px solid black;
    border-bottom: 0.001px solid black;
}

.summary-item-table thead tr th.sapMListTblHeaderCell.sapMListTblCell:first {
    border-left: 0.001px solid black;
}

.summary-item-table tr td:nth-last-child(2) {
    border-right: none !important;
}

.summary-item-table thead th:nth-last-child(2) {
    border-right: none !important;
}

.summary-item-table tr td.sapMListTblCellNoData {
    border-right: none !important;
}
.summary-item-table tr  span.sapMText {
	text-align: center !important;
}

/*set the sellins date btn style off*/ 

.sellins .sapMNLI-Footer .sapMIBar > .sapMBtn:focus>.sapMFocusable {
	outline: none;
}

.activationEntry .sapMNLI-Footer .sapMIBar > .sapMBtn:focus>.sapMFocusable {
	outline: none;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button {
	margin-left: 0.25rem;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button:first-child {
	position: relative;
	top:5.4px;
}

.activationEntry .sapMNLI-Footer .sapMIBar button:last-child {
	position: relative;
	top: 2.125px;
}

.activationEntry .sapMNLI-Footer .sapMIBar>button:hover {
	background-color: initial !important;
}

.sellins .sapMNLI-Body .sapMNLI-Description .sapMTextMaxLine {
	max-height:35px !important;
}

/* Adjust width to 35px*/
.activationEntry .sapMNLI-Body .sapMNLI-Description .sapMTextMaxLine {
	max-height:45px !important;
}

.dealsummarybtn .sapMNLB-Header.sapMNLI-Header > span > span {
	word-wrap: break-word;
    width: 126px;
    position: relative;
    left: 25px;
    max-height: 50px;
    height: 47px;
}

/* 
	activation business priority tiles
	at 150 % ZOOM width reported by browser is 1221 px
	
	activation business priority from 90 - 75 % moves
	to the left (3694px)
	
	the description for the promotion in the tile
	shows glimmers of a line 4 between 90% - 75%
	
	2046px - 2457px 

*/
@media only screen and (max-width: 1280px) {
	.activationEntry .sapMNLI-Footer .sapMIBar>button {
		margin-left: 1rem;
	}
}

@media only screen and (min-width: 3600px) {
	.activationEntry .sapMNLI-Footer .sapMIBar>button {
    	margin-left: 0;
    	margin-right: 0.75rem;
	}
}

@media only screen and (min-width: 2000px) and (max-width: 2500px) {
	.activationEntry .sapMNLI-Body .sapMNLI-Description .sapMTextMaxLine {
	    max-height: 33px !important;
	}
}

table .activationEntry .sapMNLB-AuthorPicture {
	z-index: 10;
}


/* Make DEAL SUMMMARY LARGER ON LARGE SCREENS*/
@media only screen and (min-width: 1280px) {
	.dealsummary-width {
		width: 93.52909189777053% !important;
		margin-left: -46.22077215878195% !important;
		left:50%;
	}		
}

/*Align two fields reason and comment within unachieved*/
.unachieved.unachieved-reason {
/*	margin-top:-5px;
	margin-bottom:20px; */
    padding-top: 5px;
	height: 20px;
}

.unachieved.unachieved-comment {
margin-top: 5px; 
white-space: pre-wrap;
height: 50px;
}

.doactivate .unachieved.unachieved-comment {
margin-top: 5px; 
white-space: pre-wrap;
height: 75px;
}

.unachieved.unachieved-comment-sellins {
/*	position: relative;
	top: -44px;  */
	word-wrap: break-word;
    white-space: pre-wrap;
    height: 35px;
    padding-top: 5px;
}


/* show reschedule button for sellins*/

.planselllist .plansell #reschedule {
	margin-left: 3px;
	display: inline-block !important;
	top: 2.5px;
    right: -27px;
    position: relative;
    border: 0px !important;
    width: 15px;
    text-align: center;
}

.planselllist .plansell #reschedule .subright2 {
	display: none;
}

.planselllist .plansell #reschedule #unscheduledvalue {
	display: none;
}

.plan-sellinsItem-Low .subright1 {
	background-color: #91c8f6 !important;
    border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: -2.55px;
    right: -0.55px;
}

.plan-sellinsItem-None .subright1 {
    border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: -2.55px;
    right: -0.55px;
	background-color: #106cc7 !important;
	display: none !important;
}

.plan-sellinsItem-Medium .subright1 {
    border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: -2.55px;
    right: -0.55px;
	background-color: #800080 !important;
}

.plan-sellinsItem-High .subright1{
	border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: -2.55px;
    right: -0.55px;
	background-color: #cd2d2d !important;
}

/*Activations priority indicator*/
.planactivatelist .activate  #reschedule {
	margin-left: 3px;
	display: inline-block !important;
    top: -2.55px;
    right: -0.55px;
    position: relative;
    border: 0px !important;
    width: 15px;
    text-align: center;
}

.planactivatelist .activate #reschedule .subright2 {
	display: none;
}

.planactivatelist .activate #reschedule #unscheduledvalue {
	display: none;
}

.plan-activationsItem-Low .subright1 {
	/*display: inline-block !important;*/
    background-color: #91c8f6 !important;
    border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: 2.5px;
    right: -27px;
}

.plan-activationsItem-None .subright1 {
    border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
   width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: 2.5px;
    right: -27px;
	background-color: #106cc7 !important;
	display: none !important;	
}

.plan-activationsItem-Medium .subright1 {
    border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
    top: 2.5px;
    right: -27px;
	background-color: #800080 !important;
}

.plan-activationsItem-High .subright1{
	border: 0px !important;
    width: 15px;
	transform: rotateY(5deg);
    border-radius: 0;
    width: 200px;
    height: 200px;
    -webkit-clip-path:polygon(87% 0, 100% 15%, 100% 0);
    clip-path: polygon(87% 0, 100% 15%, 100% 0);
    position: absolute;
	top: 2.5px;
    right: -27px;
	background-color: #cd2d2d !important;
}