<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog  noDataText="No Data found" title="Select Account" search="handleAccountSearch"
		confirm="handleAccountClose" cancel="handleAccountClose" items="{accountlist>/xsdLocal1:Account}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title='{accountlist>xsdLocal1:AccountNumber}' text="{accountlist>xsdLocal1:Name}"/>
				<core:InvisibleText text="{accountlist>xsdLocal1:Id}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Account"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>