<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog id="addtap" title="Add Tap" contentWidth="80%">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="Bar Name" required="true"/>
				<Input ariaLabelledBy="lblBarName" id="addtapbarname" value="" width="50%"/>
				<Label text="Bar Type" required="true"/>
				<ComboBox width="50%" ariaLabelledBy="lblBarType" id="addtapbartype" items="{BARTYPE>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{BARTYPE>xsdLocal1:Value}" key="{BARTYPE>xsdLocal1:Value}"/>
				</ComboBox>
				<Label text="Main Bar" required="false"/>
				<CheckBox width="50%" id="addtapmainbar"/>
				<Label text="Tap Bank" required="true"/>
				<ComboBox width="50%" ariaLabelledBy="lblFontBank" id="addtapbank" items="{TAPBANK>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{TAPBANK>xsdLocal1:Value}" key="{TAPBANK>xsdLocal1:Value}"/>
				</ComboBox>
				<Label text="Tap Decal" required="true"/>
				<ComboBox width="50%" ariaLabelledBy="lblTapDecal" id="addtapdecal" items="{TAPDECAL>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{TAPDECAL>xsdLocal1:Value}" key="{TAPDECAL>xsdLocal1:Value}"/>
				</ComboBox>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" width="100%">
			<sap.ui.layout.form:content>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap1"/>
				<Input id="addtap1" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap2"/>
				<Input id="addtap2" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap3"/>
				<Input id="addtap3" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap4"/>
				<Input id="addtap4" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap5"/>
				<Input id="addtap5" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap6"/>
				<Input id="addtap6" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap7"/>
				<Input id="addtap7" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap8"/>
				<Input id="addtap8" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap9"/>
				<Input id="addtap9" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap10"/>
				<Input id="addtap10" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap11"/>
				<Input id="addtap11" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap12"/>
				<Input id="addtap12" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap13"/>
				<Input id="addtap13" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap14"/>
				<Input id="addtap14" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap15"/>
				<Input id="addtap15" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Label text="Tap(s)" visible="false"/>
				<Text text="Tap16"/>
				<Input id="addtap16" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap17"/>
				<Input id="addtap17" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap18"/>
				<Input id="addtap18" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap19"/>
				<Input id="addtap19" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
				<Text text="Tap20"/>
				<Input id="addtap20" value="" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onTapHelpRequest"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button text="Save" press="onAddTapSave" icon="sap-icon://save"/>
			<Button text="Cancel" press="onAddTapClose" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>