<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog title="Add Agenda Item">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="Type" required="true"/>
				<ComboBox id="agendatype" selectedKey="0" change="onAgendaItemTypeChange">
					<core:Item key="0" text=""/>
					<core:Item key="1" text="VIS"/>
					<!--core:Item key="2" text="Appointment"/-->
					<!--core:Item key="3" text="BL Activity"/-->
					<!--core:Item key="4" text="BL Vis Engine Spirits Off Prem"/-->
					<!--core:Item key="5" text="CLS Space Ranging"/-->
					<!--core:Item key="6" text="Correspondence"/-->
					<core:Item key="7" text="Customer Opportunity"/>
					<!--core:Item key="8" text="DQS"/-->
					<!--core:Item key="9" text="EDI Action"/-->
					<!--core:Item key="10" text="Email - Inbound"/-->
					<!--core:Item key="11" text="Email - Outbound"/-->
					<core:Item key="12" text="Follow Up"/>
					<!--core:Item key="13" text="In Store Activity"/-->
					<!--core:Item key="14" text="LC Communication"/-->
					<!--core:Item key="15" text="LC Deal / Promotion"/-->
					<!--core:Item key="16" text="LC NPD"/-->
					<!--core:Item key="17" text="LC Recall"/-->
					<!--core:Item key="18" text="LC Withdrawal"/-->
					<!--core:Item key="19" text="Marketplace"/-->
					<!--core:Item key="20" text="Signup Agreement"/-->
					<!--core:Item key="21" text="Telephone Call"/-->
					<core:Item key="22" text="To Do"/>
				</ComboBox>
				<Label text="Sub Type" required="true"/>
				<ComboBox id="agendasubtype">

				</ComboBox>
				<Label text="Description" required="true"/>
				<Input id="agendadescription" width="100%" placeholder="Enter Description"/>
				<Label text="End Date" required="true"/>
				<Input id="agendaenddate" width="100%" placeholder="Enter Date" type="Date"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button id="addagendasave" text="Save" press="onSaveAgendaItem" icon="sap-icon://save"/>
			<Button text="Cancel" press="onCloseAgendaItemDialog" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>