<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog title="Change Agenda Details">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="Type" required="true"/>
				<ComboBox id="changeagendatype" selectedKey="0" change="onAgendaItemTypeChange">
					<core:Item key="0" text=""/>
					<core:Item key="VIS" text="VIS"/>
					<core:Item key="Customer Opportunity" text="Customer Opportunity"/>
					<core:Item key="Follow Up" text="Follow Up"/>
					<core:Item key="To Do" text="To Do"/>
				</ComboBox>
				<Label text="Sub Type" required="true"/>
				<ComboBox id="changeagendasubtype">

				</ComboBox>
				<Label text="Description" required="true"/>
				<Input id="changeagendadescription" width="100%" placeholder="Enter Description"/>
				<Label text="End Date" required="true"/>
				<DateTimeInput id="changeagendaenddate" width="100%" placeholder="Enter Date" type="Date"/>				
				<core:InvisibleText id="changeagendaactivityid"/>

			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button  text="Delete" press="onDeleteAgenda" icon="sap-icon://delete"/>
			<Button   text="Save" press="onSaveAgenda" icon="sap-icon://save"/>
			<Button  text="Cancel" press="onCloseAgenda" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>