<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog title="Contact Details">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="First Name" required="true"/>
				<Input width="100%" id="firstname" placeholder="Enter First Name"/>
				<Label text="Last Name" required="true"/>
				<Input width="100%" id="lastname" placeholder="Enter Last Name"/>
				<Label text="Position" required="false"/>
				<Input width="100%" id="position" placeholder="Enter Position"/>				
				<Label text="Email" required="false"/>
				<Input width="100%" id="email" placeholder="Enter Email" type="Email"/>				
				<Label text="Phone" required="false"/>
				<Input width="100%" id="phone" placeholder="Enter Phone Number" type="Tel"/>
				<CheckBox width="100%" id="hospitality" text="Hospitality" textAlign="Left"/>				
				<core:InvisibleText id="accountid"/>
				<core:InvisibleText id="accountintegrationid"/>
				<core:InvisibleText id="personuid"/>
				<core:InvisibleText id="contactid"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button id="selectcontact" text="Select" press="onSelectContactDetails" icon="sap-icon://multi-select"/>			
			<Button id="deletecontact" text="Delete" press="onDeleteContactDetails" icon="sap-icon://delete"/>
			<Button id="savecontact" text="Save" press="onSaveContactDetails" icon="sap-icon://save"/>
			<Button id="cancelcontact" text="Cancel" press="onCloseContactDialog" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>