<mvc:View 
		xmlns:core="sap.ui.core" 
		xmlns:mvc="sap.ui.core.mvc" 
		xmlns="sap.m" 
		xmlns:l="sap.ui.layout" 
		xmlns:html="http://www.w3.org/1999/xhtml" 
		xmlns:util="callplanning.control"
		controllerName="callplanning.controller.DealSummary"
	>
		<Page
			showNavButton="true"
			navButtonPress="onBack"
		>
			<Toolbar>
				<SegmentedButton id="weekselectbutton" selectedKey="thisWeek" select="onWeekSelected">
					<items>
						<SegmentedButtonItem text="This Week" key="thisWeek" />
						<SegmentedButtonItem text="Next Week" key="nextWeek" />
						<SegmentedButtonItem text="+2 Weeks" key="+2Weeks"/>
						<!--<SegmentedButtonItem text="Daily Deals" key="deals" />-->
					</items>
				</SegmentedButton>
				<ToolbarSpacer />
			</Toolbar>
			<Panel>
					<VBox>
					<HBox fitContainer="true" alignItems="stretch">
						<items>					
						<Panel class="summary-table">
							<headerToolbar>
								<Toolbar>
									<Title text="Summary" level="H2"/>
								</Toolbar>
							</headerToolbar>
							<content>
								<core:Fragment  type="XML" fragmentName="callplanning.view.SummaryTable" />
							</content>
						</Panel>
						<Panel class="remove-scrollbar">
							<headerToolbar>
								<Toolbar>
									<Title text="Calculator" level="H2" />
								</Toolbar>
							</headerToolbar>
							<content>
								<core:Fragment type="XML" fragmentName="callplanning.view.SummaryCalculator" />
							</content>
						</Panel>	
						</items>
					</HBox>
						<Panel class="summary-item-table">
							<headerToolbar>
								<Toolbar>
									<Title text="Deal Details" level="H2"/>
								</Toolbar>
							</headerToolbar>
							<content>
								<core:Fragment type="XML" fragmentName="callplanning.view.SummaryItem" />
							</content>
						</Panel>
						
						
						<!--<Panel class="daily-deals-table">-->
						<!--	<headerToolbar>-->
						<!--		<Toolbar>-->
						<!--			<Title text="Daily Deals" level="H2" />	-->
						<!--		</Toolbar>-->
						<!--	</headerToolbar>-->
						<!--	<content>-->
						<!--		<core:Fragment type="XML" fragmentName="callplanning.view.DailyDeals" />-->
						<!--	</content>-->
						<!--</Panel>-->
				</VBox>
			</Panel>
			
		</Page>
	</mvc:View>