<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.suite.ui.commons"
	xmlns:common="sap.ui.commons" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table" xmlns:util="callplanning.control"
	controllerName="callplanning.controller.Do">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false" showNavButton="true" navButtonPress="onBack">
				<Panel>
					<!-- 
							Applies all changes from Plan toolbar here
							
							1. add Account Summary button (add onAccountSummary method to the controller)
							
							2. remove text for Home button 
							
							3. add Image Button after Home (addS onStructuredCallTap to the controller)
							
							4. remove userid Label (remove byId ref from controller)
						-->
					<OverflowToolbar id="otb1">
						<Image width="150px" src="./images/lionway.png" tap="onLionWayTap"/>
						<ToolbarSpacer width="200px"/>
						<VBox>
							<Text class="customerheading" id="customername" width="500px" textAlign="Center"/>
							<Text width="500px" class="nextcall" id="nextcall" textAlign="Center"/>
						</VBox>
						<ToolbarSpacer width="68px"/>
						<Button class="gen-button addcallbutton" text="Account Summary" type="Accept" press="onAccountSummary"/>
						<Button class="gen-button addcallbutton" text="" type="Accept" press="onBack" icon="sap-icon://home"/>
						<Image width="40px" src="./images/SSCall.png" tap="onStructuredCallTap"/>
					</OverflowToolbar>
					<Toolbar id="otb2">
						<!-- 
							Applies all the changes from Plan toolbar here 
							
							1. move planfrequency to the top
							
							2. remove planduration from the toolbar (remove byId ref from controller)
							
							3. add an email button to the toolbar (add onEmailReports method to the controller)
							
							4. change from Overflowtoolbar to Toolbar
							   to ensure that the email button shows up
						-->
						<Label class="planfrequency" text="W" id="planfrequency"/>
						<!--<Label class="planduration" text="45" id="planduration"/>-->
						<util:breadCrumb leftArrow="false" rightArrow="true" text="PLAN" select="onPlan"/>
						<util:breadCrumb leftArrow="true" rightArrow="true" text="SELL" select="onSell"/>
						<util:breadCrumb leftArrow="true" rightArrow="true" text="DO" selected="true"/>
						<util:breadCrumb leftArrow="true" rightArrow="false" text="FINISH" select="onFinish"/>
						<!--<Label class="planfrequency" text="W" id="planfrequency"/>-->
						<Button class="emailReports" width="40px" iconFirst="true" text="" press="onEmailReports" icon="sap-icon://email"/>
					</Toolbar>
				</Panel>
				<Panel>
					<HBox id="__hbox0">
						<VBox id="__hbox111" width="25%">
							<Panel class="leftpanel">
								<Toolbar class="rsmtitle">
									<Label text="RSM"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="accountteam" expandable="false" expanded="true" backgroundDesign="Solid">
									<List class="accountteam">
										<DisplayListItem id="rsm" type="Active" press="onRSMPress"
											label="{accountteam>/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position/xsdLocal1:FirstName} {accountteam>/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position/xsdLocal1:LastName}"/>
									</List>
								</Panel>
								<Toolbar class="contactstitle">
									<Label class="label" text="CONTACTS"/>
									<ToolbarSpacer/>
									<common:Button class="tool-iconbutton" id="addcontact" icon="sap-icon://add" press="onAddContactPress"/>
								</Toolbar>
								<Panel class="accountdetails" expandable="false" expanded="true" backgroundDesign="Solid">
									<List class="accountdetails" items="{accountcontact>/xsdLocal1:Account/xsdLocal1:ListOfContact/xsdLocal1:Contact}"
										updateFinished="onAccounDetailsFinished">
										<items>
											<ObjectListItem class="contactdetails darker-bottom-border" title="{accountcontact>xsdLocal1:FirstNameLastName}" type="Active"
												press="onContactPress" number="{accountcontact>xsdLocal1:JobTitle}">
												<attributes>
													<ObjectAttribute text="Email: {accountcontact>xsdLocal1:EmailAddress}"/>
												</attributes>
												<!--
                        <markers>
                          <ObjectMarker type="Favorite"/>
                        </markers> -->
												<customData>
													<core:CustomData key="accountid" value="{accountcontact>xsdLocal1:AccountId}" writeToDom="true"/>
													<core:CustomData key="accountintegrationid" value="{accountcontact>xsdLocal1:AccountIntegrationId}" writeToDom="true"/>
													<core:CustomData key="firstname" value="{accountcontact>xsdLocal1:FirstName}" writeToDom="true"/>
													<core:CustomData key="lasttname" value="{accountcontact>xsdLocal1:LastName}" writeToDom="true"/>
													<core:CustomData key="position" value="{accountcontact>xsdLocal1:JobTitle}" writeToDom="true"/>
													<core:CustomData key="email" value="{accountcontact>xsdLocal1:EmailAddress}" writeToDom="true"/>
													<core:CustomData key="personUid" value="{accountcontact>xsdLocal1:PersonUId}" writeToDom="true"/>
													<core:CustomData key="phone" value="{accountcontact>xsdLocal1:CellularPhone}" writeToDom="true"/>
													<core:CustomData key="contactid" value="{accountcontact>xsdLocal1:RowId}" writeToDom="true"/>
													<core:CustomData key="hospitality" value="{accountcontact>xsdLocal1:LNHospitalityFlag}" writeToDom="true"/>
												</customData>
											</ObjectListItem>
										</items>
									</List>
								</Panel>
								<Toolbar class="kamtitle">
									<Label class="label" text="KAM NOTES"/>
									<ToolbarSpacer/>
									<common:Button id="kamnotesbutton" class="tool-iconbutton" icon="sap-icon://navigation-down-arrow" press="onKamNotes"/>
								</Toolbar>
								<Panel class="kamnotes" expandable="true" expanded="false" backgroundDesign="Solid">
									<content>
										<List class="kamnotes" id="kamnotes" updateFinished="onKAMNotesSuccess" noDataText="No Kam Notes found"
											items="{kamnotes>/Account/ListOfLnKamNotesAdmin/LnKamNotesAdmin}">
											<StandardListItem maxLines="2" validationSuccess="setToolTip" class="darker-bottom-border"
												title="{kamnotes>CreatedByLogin} {path : 'kamnotes&gt;EndDate', formatter: '.formatDate' }" description="{kamnotes>KAMNote}" type="Active"
												press="onShowNote"/>
										</List>
									</content>
								</Panel>
								<Toolbar class="opctitle">
									<Label text="SE OPC NOTES"/>
									<ToolbarSpacer/>
									<common:Button class="tool-iconbutton" icon="sap-icon://add" press="onAddOPCNotes"/>
								</Toolbar>
								<Panel class="opcnotes" expandable="false" expanded="true" backgroundDesign="Solid">
									<content>
										<List class="opcnotes" id="opcnotes" noDataText="No OPC Notes found"
											items="{opcnotes>/xsdLocal1:Account/xsdLocal1:ListOfLnAccountPacNote/xsdLocal1:LnAccountPacNote}" updateFinished="onValidatationSuccess">
											<items>
												<StandardListItem class="darker-bottom-border" title="End: {path : 'opcnotes>xsdLocal1:EndDate', formatter: '.formatDate' }"
													description="{opcnotes>xsdLocal1:LNPACNote}" type="Active" press="onChangeOPCNotes">
													<customData>
														<core:CustomData key="integrationId" value="{opcnotes>xsdLocal1:AccountIntegrationId}" writeToDom="true"/>
														<core:CustomData key="location" value="{opcnotes>xsdLocal1:FirstName}" writeToDom="true"/>
														<core:CustomData key="noteid" value="{opcnotes>xsdLocal1:Id}" writeToDom="true"/>
														<core:CustomData key="startdate" value="{opcnotes>xsdLocal1:StartDate}" writeToDom="true"/>
													</customData>
												</StandardListItem>
											</items>
										</List>
									</content>
								</Panel>
								<Toolbar class="quicklinkstitle">
									<Label text="QUICK LINKS"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="quicklinks" expandable="false" expanded="true" backgroundDesign="Solid">
									<HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="50px" id="yammer" src="./images/yammer.png" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="yammer" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="60px" id="spanner" src="./images/reptoolkit.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="toolkit" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="60px" id="madetoorder" src="./images/madetoorder.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="madetoorder" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="50px" id="theesky" class="theesky" src="./images/theesky.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="theesky" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
									</HBox>
								</Panel>
							</Panel>
						</VBox>
						<!-- main part for change per screen -->
						<VBox id="__hbox1" width="60%">
							<Panel>
								<HBox id="__hbox2" width="100%" class="doactivate">
									<Panel class="doactivate" width="100%">
										<Toolbar class="activatetitle">
											<Label text="ACTIVATE"/>
											<ToolbarSpacer/>
										</Toolbar>
										<!--	items="{accountactivations>/xsdLocal1:Account/xsdLocal1:ListOfActionThin/xsdLocal1:ActionThin}" -->
										<List id="activateitems" class="doactivate" 
									
											items="{path : 'accountactivations>/xsdLocal1:Account/xsdLocal1:ListOfActionThin/xsdLocal1:ActionThin',sorter: { path : 'xsdLocal1:LNActivityOrder'}}"	
										    updateFinished="onActivationSuccess"
											noDataText="No Activations Available">
											<CustomListItem>
												<core:InvisibleText text="{accountactivations>xsdLocal1:ActivityUID}"/>
												<core:InvisibleText text="{accountactivations>xsdLocal1:Status}"/>
												<core:InvisibleText text="{accountactivations>xsdLocal1:PlannedCompletion}"/>												
												<HBox>
													<HBox class="image" width="5%">
														<Image src="{path: 'accountactivations>xsdLocal1:LNAttchFlg', formatter: '.formatImage'}" width="30px" height="30px"
															visible="{path: 'accountactivations>xsdLocal1:LNAttchFlg', formatter: '.imageVisible'}" tap="_onActivateCallSelect">
															<customData>
																<core:CustomData key="attachment" value="{accountactivations>xsdLocal1:LNAttchFlg}" writeToDom="true"/>
																<core:CustomData key="activityid" value="{accountactivations>xsdLocal1:ActivityUID}" writeToDom="true"/>
															</customData>
														</Image>
													</HBox>
													<HBox class="text" width="40%">
														<VBox class="activatetext">
															<Text class="h4" text="{accountactivations>xsdLocal1:Description2}" width="100%" maxLines="0"/>
															<Label class="enddate" text="Start Date:{path : 'accountactivations>xsdLocal1:Planned', formatter: '.formatDate' }" width="100%"
																maxLines="0"/>
															<Label class="enddate" text="End Date:{path : 'accountactivations>xsdLocal1:PlannedCompletion', formatter: '.formatDate' }" width="100%"
																maxLines="0"/>
														</VBox>
													</HBox>
													<HBox class="radio" width="350px">
														<RadioButtonGroup columns="3" selectedIndex="-1" class="sapUiMediumMarginBottom" valueState="Warning">
															<RadioButton class="radiobutton" enabled="{device>/callplanenabled}" width="30%" select="onUpdateStatus"
																selected="{path : 'accountactivations>xsdLocal1:Status', formatter: '.radioAchievedSelected' }">
																<customData>
																	<core:CustomData key="activityid" value="{accountactivations>xsdLocal1:ActivityUID}" writeToDom="true"/>
																	<core:CustomData key="status" value="Achieved"/>
																	<core:CustomData key="type" value="activate"/>
																</customData>
															</RadioButton>
															<RadioButton class="radiobutton" enabled="{device>/callplanenabled}" width="30%" select="onRescheduleStatus"
																selected="{ parts: [ { path: 'accountactivations>xsdLocal1:Status'}, { path: 'accountactivations>xsdLocal1:LNCallPlanRescheduledFlag' } ], formatter: '.radioRescheduledSelected' }">
																<customData>
																	<core:CustomData key="activityid" value="{accountactivations>xsdLocal1:ActivityUID}" writeToDom="true"/>
																	<core:CustomData key="status" value="Rescheduled - Rep"/>
																	<core:CustomData key="type" value="activate"/>
																	<core:CustomData key="enddate" value="{accountactivations>xsdLocal1:PlannedCompletion}"/>
																</customData>
															</RadioButton>
															<RadioButton class="radiobutton" enabled="{device>/callplanenabled}" width="30%" select="onUpdateStatus"
																selected="{path : 'accountactivations>xsdLocal1:Status', formatter: '.radioNotAchievedSelected' }">
																<customData>
																	<core:CustomData key="activityid" value="{accountactivations>xsdLocal1:ActivityUID}" writeToDom="true"/>
																	<core:CustomData key="status" value="Unachieved"/>
																	<core:CustomData key="type" value="activate"/>
																</customData>
															</RadioButton>
														</RadioButtonGroup>
													</HBox>
													<HBox width="25%">
														<VBox>
														<!--	<Input visible="{path : 'accountactivations>xsdLocal1:Status', formatter: '.reasonvisible' }" enabled="false"
																value="{accountactivations>xsdLocal1:LNReasonCode}" class="unachieved unachieved-reason"/> -->
															<Text visible="{path : 'accountactivations>xsdLocal1:Status', formatter: '.reasonvisible' }" enabled="false" maxLines="4" text="{accountactivations>xsdLocal1:Comment}"
																class="unachieved unachieved-comment" wrapping="Soft"/>
														</VBox>
													</HBox>
												</HBox>
											</CustomListItem>
											<infoToolbar>
												<Toolbar class="toolbar">
													<HBox class="doactivate" width="180px"/>
													<HBox width="80px">
														<Text class="toolbar" text="Achieved" maxLines="0"/>
													</HBox>
													<HBox width="80px">
														<Text class="toolbar" text="Rescheduled" width="100px" maxLines="0"/>
													</HBox>
													<HBox width="90px">
														<Text class="toolbar" text="Not Achieved" width="145px" maxLines="0"/>
													</HBox>
													<HBox width="230px">
														<Text class="toolbar" text="Unachieved Reason / Comments" width="230px" maxLines="0"/>
													</HBox>
												</Toolbar>
											</infoToolbar>
										</List>
									</Panel>
								</HBox>
							</Panel>
						</VBox>
						<VBox id="__menus" width="15%">
							<Panel>
								<List id="reportList1" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group1" authorName="bpc" title="Banner Promo Calendar" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group1" authorName="opc" title="Outlet Promo Calendar" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group1" authorName="dd" title="Daily Discounts" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
								<List id="reportList2" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group2" authorName="vplitres" title="Volume Report (L)" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group2" authorName="vpunits" title="Volume Report (U)" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group2" authorName="mv" title="Monthly Volume" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
								<List id="reportList3" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group3 twolinebrk dealsummarybtn" authorName="vplitres" title="Deal Summary / Profit Calculator"
										showCloseButton="false" unread="true" priority="High" press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="dealsummary" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group3" authorName="vplitres" title="Orders" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="orders" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group3" authorName="vplitres" title="PR Opportunities" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="propportunity" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
							</Panel>
							<Panel>
								<Image class="startbutton" width="100px" id="nextimage" src="./images/next.png" tap="onFinish"/>
							</Panel>
						</VBox>
					</HBox>
				</Panel>
				<headerContent/>
			</Page>
		</pages>
	</App>
</mvc:View>