<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog id="emailreports" title="Email Reports" width="400px" height="100%">
		<VBox class="email-reps">
			<FlexBox alignItems="Center">
				<items>
					<Label text="From:" required="true" width="80px">
						<layoutData>
							<FlexItemData growFactor="2"/>
						</layoutData>
					</Label>
					<Input id="d_email_from" enabled="false">
						<layoutData>
							<FlexItemData growFactor="4"/>
						</layoutData>
					</Input>
				</items>
			</FlexBox>
			<FlexBox alignItems="Center">
				<items>
					<Label text="CC:" required="true" width="80px">
						<layoutData>
							<FlexItemData growFactor="2"/>
						</layoutData>
					</Label>
					<Input id="d_email_cc" required="true">
						<layoutData>
							<FlexItemData growFactor="4"/>
						</layoutData>
					</Input>
				</items>
			</FlexBox>			
			<FlexBox alignItems="Center">
				<items>
					<Label text="To:" required="true" width="80px">
						<layoutData>
							<FlexItemData growFactor="2"/>
						</layoutData>
					</Label>
					<Input id="d_email_to" required="true" showValueHelp="true" valueHelpOnly="false" valueHelpRequest="onContactHelpRequest">
						<layoutData>
							<FlexItemData growFactor="4"/>
						</layoutData>
					</Input>
				</items>
			</FlexBox>
			<FlexBox alignItems="Center">
				<items>
					<Label text="Subject:" required="true" width="80px">
						<layoutData>
							<FlexItemData growFactor="2"/>
						</layoutData>
					</Label>
					<Input id="d_email_subject">
						<layoutData>
							<FlexItemData growFactor="4"/>
						</layoutData>
					</Input>
				</items>
			</FlexBox>
			<FlexBox alignItems="Center">
				<items>
					<TextArea id="d_email_body" class="flex_full_width" width="100%" rows="5">
						<layoutData>
							<FlexItemData growFactor="5"/>
						</layoutData>
					</TextArea>
				</items>
			</FlexBox>
			<List id="emailreportlist" mode="MultiSelect" includeItemInSelection="true">
				<StandardListItem title="Banner Promo Calendar" info="bpc" iconDensityAware="false" iconInset="false"/>
				<StandardListItem title="Outlet Promo Calendar" info="opc" iconDensityAware="false" iconInset="false"/>
				<StandardListItem title="Daily Discounts" info="dd" iconDensityAware="false" iconInset="false"/>
				<StandardListItem title="Volume Report (L)" info="vplitres" iconDensityAware="false" iconInset="false"/>
				<StandardListItem title="Volume Report (U)" info="vpunits" iconDensityAware="false" iconInset="false"/>
				<StandardListItem title="Monthly Volume" info="mv" iconDensityAware="false" iconInset="false"/>
			</List>
		</VBox>
		<buttons>
			<Button text="Email" press="onEmailReport" icon="sap-icon://email"/>
			<Button text="Cancel" press="onCloseEmailDialog" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>