<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog id="listAttachments" title="Attachments">
		<VBox>
			<List items="{attachments>/xsdLocal1:Action/xsdLocal1:ListOfActionAttachment/xsdLocal1:ActionAttachment}">
				<StandardListItem title="{attachments>xsdLocal1:ActivityFileName}" info="{attachments>xsdLocal1:ActivityFileDate}"
					description="{attachments>xsdLocal1:ActivityFileExt}" type="Active" press="onListItemPress"/>
			</List>
		</VBox>
		<beginButton>
			<Button text="Cancel" press="onCloseAttachmentDialog"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>