<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog id="alogin" title="Login" contentWidth="20%">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="User Name" required="true"/>
				<Input id="username" value=""  submit="onLogin"/>
				<Label text="Password" required="true"/>
				<Input id="password" class="password" value="" type="Password" submit="onLogin"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button text="Login" press="onLogin" icon="sap-icon://key-user-settings"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>