<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.suite.ui.microchart" xmlns:u="sap.ui.unified"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:chart="sap.suite.ui.microchart" xmlns:util="callplanning.control" xmlns:core="sap.ui.core"
	controllerName="callplanning.controller.main">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false">
				<OverflowToolbar id="otb1">
					<Image width="150px" src="./images/lionway.png" tap="onLionWayTap"/>
					<ToolbarSpacer width="8%"/>
					<Button class="gen-button" icon="sap-icon://navigation-left-arrow" press="onPrevious" type="Accept"
						activeIcon="sap-icon://navigation-left-arrow"/>
					<ToolbarSpacer width="1%"/>
					<VBox>
						<Text width="300px" class="salescall" text="MY CALLS "/>
						<Text width="300px" class="salesdrive" text="{salesdrive>/SalesDrive} - Week {weekNo>/number}"/>
					</VBox>
					<ToolbarSpacer width="1%"/>
					<Button class="gen-button" type="Accept" icon="sap-icon://navigation-right-arrow" press="onNext"/>
					<ToolbarSpacer width="7%"/>
					<Button class="gen-button addcallbutton" text="Add Call" type="Accept" press="_addCall"/>
					<ToolbarSpacer width="4%"/>
					<Image width="40px" src="./images/SSCall.png" tap="onStructuredCallTap"/>
					<ToolbarSpacer width="4%"/>
					<Label id="userid" text=""/>
				</OverflowToolbar>
				<u:SplitContainer id="mySplitContainer" secondaryContentSize="76%" showSecondaryContent="true">
					<u:secondaryContent>
						<HBox width="100%" id="__hbox0" class="week">
							<List id="day0Title" class="day" headerText="Day1" 
						
							items="{path : 'day0>/xsdLocal1:InStoreVisit',sorter: { path : 'xsdLocal1:CallOrder', type:'sap.ui.model.type.Integer'}}"	
							noDataText=" " updateFinished="_setDragDrop">
								<CustomListItem class="dayList">
									<util:box height="70px" select="_onCallSelect" 
									    type="{day0>xsdLocal1:LNAccountPremise}"
										callDate="{day0>xsdLocal1:Planned}" reschedule="{day0>xsdLocal1:RescheduledFlag}"
										unscheduled="{day0>xsdLocal1:SubType}" 
										contactUID="{day0>xsdLocal1:ListOfInStoreVisit_Contact/xsdLocal1:InStoreVisit_Contact/xsdLocal1:PersonUId}" 
										callStatus="{day0>xsdLocal1:Status}" accountName="{day0>xsdLocal1:AccountName}"
										accountId="{day0>xsdLocal1:AccountId}" nextCallDate="{day0>xsdLocal1:LNNextCallDate}"
										activityId="{day0>xsdLocal1:ActivityUID}" accountNumber="{day0>xsdLocal1:LNAccountNumber}"
										callDuration="{day0>xsdLocal1:LNCallDuration}" callFrequency="{day0>xsdLocal1:LNAccountBeerCallFreq}"/>
								</CustomListItem>
							</List>
							<List id="day1Title" class="day" headerText="Day2" 
						
							items="{path : 'day1>/xsdLocal1:InStoreVisit',sorter: { path : 'xsdLocal1:CallOrder' , type:'sap.ui.model.type.Integer'}}"				
							noDataText=" " updateFinished="_setDragDrop">
								<CustomListItem class="dayList">
									<util:box height="70px" select="_onCallSelect" 
										type="{day1>xsdLocal1:LNAccountPremise}"
										contactUID="{day1>xsdLocal1:ListOfInStoreVisit_Contact/xsdLocal1:InStoreVisit_Contact/xsdLocal1:PersonUId}" 
										callDate="{day1>xsdLocal1:Planned}" unscheduled="{day1>xsdLocal1:SubType}"
										reschedule="{day1>xsdLocal1:RescheduledFlag}"  nextCallDate="{day1>xsdLocal1:LNNextCallDate}"
										callStatus="{day1>xsdLocal1:Status}" accountName="{day1>xsdLocal1:AccountName}"
										accountId="{day1>xsdLocal1:AccountId}" activityId="{day1>xsdLocal1:ActivityUID}" accountNumber="{day1>xsdLocal1:LNAccountNumber}"
										callDuration="{day1>xsdLocal1:LNCallDuration}" callFrequency="{day1>xsdLocal1:LNAccountBeerCallFreq}"/>
								</CustomListItem>
							</List>
							<List id="day2Title" class="day" headerText="Day3" 
							items="{path : 'day2>/xsdLocal1:InStoreVisit',sorter: { path : 'xsdLocal1:CallOrder', type:'sap.ui.model.type.Integer'}}"
							noDataText=" " updateFinished="_setDragDrop">
								<CustomListItem class="dayList">
									<util:box height="70px" select="_onCallSelect" 
										type="{day2>xsdLocal1:LNAccountPremise}"
										contactUID="{day2>xsdLocal1:ListOfInStoreVisit_Contact/xsdLocal1:InStoreVisit_Contact/xsdLocal1:PersonUId}" 
										callDate="{day2>xsdLocal1:Planned}" unscheduled="{day2>xsdLocal1:SubType}"
										reschedule="{day2>xsdLocal1:RescheduledFlag}"  nextCallDate="{day2>xsdLocal1:LNNextCallDate}"
										callStatus="{day2>xsdLocal1:Status}" accountName="{day2>xsdLocal1:AccountName}"
										accountId="{day2>xsdLocal1:AccountId}" activityId="{day2>xsdLocal1:ActivityUID}" accountNumber="{day2>xsdLocal1:LNAccountNumber}"
										callDuration="{day2>xsdLocal1:LNCallDuration}" callFrequency="{day2>xsdLocal1:LNAccountBeerCallFreq}"/>
								</CustomListItem>
							</List>
							<List id="day3Title" class="day" headerText="Day4" 
							items="{path : 'day3>/xsdLocal1:InStoreVisit',sorter: { path : 'xsdLocal1:CallOrder', type:'sap.ui.model.type.Integer'}}" 
							noDataText=" " updateFinished="_setDragDrop">
								<CustomListItem class="dayList">
									<util:box height="70px" select="_onCallSelect" 
										type="{day3>xsdLocal1:LNAccountPremise}"
										contactUID="{day3>xsdLocal1:ListOfInStoreVisit_Contact/xsdLocal1:InStoreVisit_Contact/xsdLocal1:PersonUId}" 
										callDate="{day3>xsdLocal1:Planned}" unscheduled="{day3>xsdLocal1:SubType}"
										reschedule="{day3>xsdLocal1:RescheduledFlag}"  nextCallDate="{day3>xsdLocal1:LNNextCallDate}"
										callStatus="{day3>xsdLocal1:Status}" accountName="{day3>xsdLocal1:AccountName}"
										accountId="{day3>xsdLocal1:AccountId}" activityId="{day3>xsdLocal1:ActivityUID}" accountNumber="{day3>xsdLocal1:LNAccountNumber}"
										callDuration="{day3>xsdLocal1:LNCallDuration}" callFrequency="{day3>xsdLocal1:LNAccountBeerCallFreq}"/>
								</CustomListItem>
							</List>
							<List id="day4Title" class="day" headerText="Day5" 
							items="{path : 'day4>/xsdLocal1:InStoreVisit',sorter: { path : 'xsdLocal1:CallOrder', type:'sap.ui.model.type.Integer'}}"
							noDataText=" " updateFinished="_setDragDrop">
								<CustomListItem class="dayList">
									<util:box height="70px" select="_onCallSelect" 
										type="{day4>xsdLocal1:LNAccountPremise}"									
										contactUID="{day4>xsdLocal1:ListOfInStoreVisit_Contact/xsdLocal1:InStoreVisit_Contact/xsdLocal1:PersonUId}" 
										callDate="{day4>xsdLocal1:Planned}" unscheduled="{day4>xsdLocal1:SubType}"
										reschedule="{day4>xsdLocal1:RescheduledFlag}"  nextCallDate="{day4>xsdLocal1:LNNextCallDate}"
										callStatus="{day4>xsdLocal1:Status}" accountName="{day4>xsdLocal1:AccountName}"
										accountId="{day4>xsdLocal1:AccountId}" activityId="{day4>xsdLocal1:ActivityUID}" accountNumber="{day4>xsdLocal1:LNAccountNumber}"
										callDuration="{day4>xsdLocal1:LNCallDuration}" callFrequency="{day4>xsdLocal1:LNAccountBeerCallFreq}"/>
								</CustomListItem>
							</List>
						</HBox>
					</u:secondaryContent>
					<u:content class="mainright">
						<Toolbar>
							<Label id="mainlabel" class="mainlabel" textAlign="center" text="TO SELL IN THIS SD"/>
							<ToolbarSpacer />
							<Button 
							class="gen-button addcallbutton"
							press="refreshKPI"
							icon="sap-icon://refresh" 
							iconFirst="true" text="" />	
						</Toolbar>

						<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding icontab">
							<items class="iconitems">
								<IconTabFilter icon="sap-icon://bbyd-active-sales" iconColor="Negative" count="{sellins>/accountPromotionCount}" text="Sell Ins"
									key="sellins">
									<List id="sellinsList" class="sapContrast sapContrastPlus" 
									items="{sellins>/accountPromotionList}"
										updateFinished="sellinsloaded"
									>
									
											<NotificationListItem 
												authorPicture="{path : 'sellins>promotionName', formatter: '._brandImage' }" 
												class="sellins"
												description="{sellins>promotionName}"
												title="" showCloseButton="false" 
												unread="true" close="onItemClose" 
												datetime="{sellins>submittedTotal}"
												press="onSellinItemPress"
												priority="High"
											> 
												<customData>
													<core:CustomData key="accounts" value="{sellins>accountNumbers}" writeToDom="true"/>
													<core:CustomData key="promonumber" value="{sellins>promotionNumber}" writeToDom="true"/>
													<core:CustomData key="activationid" value="{sellins>promotionId}" writeToDom="true"/>								

												</customData>
												<buttons>
													<Button text="Due: {path : 'sellins>endDatePromoforAcct', formatter: '.formatDate' } " press=""/>
												</buttons>
											</NotificationListItem>	
									
										
									</List>
								</IconTabFilter>
								<IconTabSeparator/>
								<IconTabFilter icon="sap-icon://activate" iconColor="Positive" count="{activations>/actionListCount}" text="Activations" key="activations">
									<List 
										id="activationList" 
										items="{activations>/actionList}" 
										class="activationList sapContrast sapContrastPlus"
										updateFinished="activateloaded"
									>
										<items>
											<NotificationListItem 
												CustomData="test" 
												class="activationEntry"
												authorPicture="{path : 'activations>description', formatter: '._brandImage' }"
												description="{activations>description} {activations>activationID}" 
												title="" showCloseButton="false" 
												unread="true"
												datetime="{activations>activeTotal}" 
												close="onItemClose" 
												press="onActivateItemPress"
												priority="High"
											>
												<customData>
													<core:CustomData key="accounts" value="{activations>accountNumbers}" writeToDom="true"/>
													<core:CustomData key="promonumber" value="{activations>activationID}" writeToDom="true"/>
													<core:CustomData key="startdate" value="{activations>planned}" writeToDom="true"/>
													<core:CustomData key="enddate" value="{activations>plannedCompletion}" writeToDom="true"/>																										
												</customData>
												<buttons>
													<Button width="100px" class="activations-start" text="Start: {path : 'activations>planned', formatter: '.formatDate' }" press=""/>
													<Button width="100px" class="activations-end" text="End: {path : 'activations>plannedCompletion', formatter: '.formatDate' }" press=""/>
												</buttons>
											</NotificationListItem>	
										</items>
									</List>
								</IconTabFilter>
								<IconTabSeparator/>
								<IconTabFilter icon="sap-icon://kpi-corporate-performance" iconColor="Critical" text="KPI" key="kpi" class="kpi-graphs">
									<!--<util:graph title="Promotions Sell In" select="_onSellinSelect" min="0" max="{kpi>/tns:TotalPromos}" value="{kpi>/tns:AchievedPromos}"-->
									<!--	target="{kpi>/tns:PromoTarget}" label="To Date Target"/>-->
									<!--<util:graph title="Activate" select="_onActivateSelect" min="0" max="{kpi>/tns:TotalActivate}" value="{kpi>/tns:AchievedActivate}"-->
									<!--	target="{kpi>/tns:ActivateTarget}" label="To Date Target"/>-->
									<!--<util:graph title="Call Compliance" select="_onCallComplianceSelect" min="0" max="{kpi>/tns:TotalCalls}" value="{kpi>/tns:AchievedCalls}"-->
									<!--	target="{kpi>/tns:CallsTarget}" label="target:{kpi>/tns:CallsTarget}"/>-->
									<!-- Sell In Graph -->
									<util:graph title="Promotions Sell In" select="_onSellinSelect" 
										min="0" 
										max="{kpi>/tns:TotalPromos}" 
										value="{kpi>/tns:AchievedPromos}" 
										target="{kpi>/tns:PromoTarget}" 
										label="To Date" redlo="0" redhigh="85" amberlo="85" amberhigh="95" greenlo="95" ccclass="graph"/>
									
									<!-- Activation Graph -->
									<util:graph title="Activate" select="_onActivateSelect" 
										min="0" 
										max="{kpi>/tns:TotalActivate}" 
										value="{kpi>/tns:AchievedActivate}" 
										target="{kpi>/tns:ActivateTarget}" 
										label="To Date" redlo="0" redhigh="85" amberlo="85" amberhigh="95" greenlo="95" ccclass="graph2"/>
									
									<!-- Call Compliance Graph -->
									<util:graph title="Call Compliance" select="_onCallComplianceSelect" 
										min="0" 
										max="{kpi>/tns:TotalCalls}" 
										value="{kpi>/tns:AchievedCalls}" 
										target="{kpi>/tns:CallsTarget}" 
										label="To Date" redlo="0" redhigh="70" amberlo="70" amberhigh="76" greenlo="76" ccclass="graph"/>
										
								</IconTabFilter>
							</items>
						</IconTabBar>
					</u:content>
				</u:SplitContainer>
				<headerContent>
					<Button class="sapMBarLeft" text="Prev" width="100px" press="onPrevious"/>
					<Button class="next" text="Next" width="100px" id="__button1"/>
					<Button text="Add Call" width="100px" id="addcall"/>
				</headerContent>
			</Page>
		</pages>
	</App>
</mvc:View>