<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="callplanning.controller.MarketIntel"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Market Intel" class="marketIntel" showNavButton="true" navButtonPress="onBack">
				<content>
					<Panel>
						<content>
							<core:InvisibleText id="acctivityId"
								text="{marketintel>/xsdLocal1:SalesAssessment/xsdLocal1:ActivityId}"/>
							<core:InvisibleText id="assessId"
								text="{marketintel>/xsdLocal1:SalesAssessment/xsdLocal1:Id}"/>								
							<Table id="tblMarketIntel" class="formTable"
								items="{marketintel>/xsdLocal1:SalesAssessment/xsdLocal1:ListOfSalesAssessmentValue/xsdLocal1:SalesAssessmentValue}">
								<columns>
									<Column width="0px"></Column>
									<Column width="0px"></Column>
									<Column width="0px"></Column>									
									<Column width="10%">
										<header>
											<Text text="Attribute"/>
										</header>
									</Column>
									<Column width="60%">
										<header>
											<Text text="Question"/>
										</header>
									</Column>
									<Column width="10%">
										<header>
											<Text text="Value"/>
										</header>
									</Column>
									<Column width="20%">
										<header>
											<Text text="Comments"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<core:InvisibleText id="itxtId" text="{marketintel>xsdLocal1:Id}"/>
											<core:InvisibleText id="attrId" text="{marketintel>xsdLocal1:Attrib_id}"/>
											<core:InvisibleText id="attrName" text="{marketintel>xsdLocal1:AttributeName}"/>
											<Text id="attribute" text="{marketintel>xsdLocal1:AttributeName}"/>
											<Text id="txtQuestion" text="{marketintel>xsdLocal1:LNAttributeNameLong}"/>
											<ComboBox id="ddlValue"
												items="{marketintel>/xsdLocal1:SalesAssessment/xsdLocal1:ListOfSalesAssessmentValue/xsdLocal1:SalesAssessmentValue/xsdLocal1:ListOfSalesAssessmentValue_SalesAssessmentAttributeScore/xsdLocal1:SalesAssessmentValue_SalesAssessmentAttributeScore}"
												selectedKey="{marketintel>xsdLocal1:Score}">
												<core:ListItem text="{marketintel>xsdLocal1:Value2}" key="{marketintel>xsdLocal1:AttributeScore}"/>
											</ComboBox>
											<Input id="txtComments" value="{marketintel>xsdLocal1:Comment}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Button id="btnSave"  enabled="{device>/callplanenabled}" text="Save &amp; Close" class="formButton" press="onSave"/>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>