<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog id="reallocatedialog" title="Update Activity">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				
				<CheckBox width="100%" id="callreallocatersmC" text="Reallocate to Employee" textAlign="Left"/>
				<Label id="callreallocatersmL" text="Employee"/>
				<Input id="callreallocatersm" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onEmployeeHelpRequest"/>
				
				<Label id="callaccountnumberL" text="Account"/>
				<Input id="callaccountnumber" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onAccountHelpRequest"/>
				<Label id="callaccountnameL" text="Account Name"/>
				<Input id="callaccountname" enabled="false" value=""/>
				<Label id="updatereason" text="Reason"/>
				<ComboBox id="updatestatusreason" items="{LN_ACCNT_PROMO_REASON_CD>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}">
					<core:ListItem text="{LN_ACCNT_PROMO_REASON_CD>xsdLocal1:Value}" key="{LN_ACCNT_PROMO_REASON_CD>xsdLocal1:Value}"/>
				</ComboBox>
				<Label text="Comments"/>
				<TextArea id="updatestatuscomment" rows="6" placeholder="Enter Notes"/>
				<core:InvisibleText text="idValue" id="callaccountid"/>
				<core:InvisibleText  id="reallocateposition"/>
				<core:InvisibleText  id="reallocateassignedposition"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<beginButton>
			<Button text="Cancel" press="onReallocateCallCancel"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onReallocateCallSave"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>