<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="callplanning.controller.RetailReview">
	<App>
		<pages>
			<Page title="Retail Review" class="retailReview" showNavButton="true" navButtonPress="onBack">
				<content>
					<Panel>
						<content>
							<Table 
								id="tblRetailReview" 
								class="formTable"
								items="{RetailReview>/retailReview:listOfLnCallPlanRetailReviewFrameworkThinIo/retailReview:account/retailReview:listOflnSalesAssessment-RetailReviewFramework/retailReview:lnSalesAssessment-RetailReviewFramework/retailReview:listOflnSalesAssessmentValue-RetailReviewsFramework/retailReview:lnSalesAssessmentValue-RetailReviewsFramework}"
								updateFinished="onTableInitialized"
							>
								<columns>
									<Column width="0px"></Column>
									<Column width="55px">
										<header>
											<Text text="End Date" id="lblEndDate"/>
										</header>
									</Column>
									<Column width="60px">
										<header>
											<Text text="Commitment Type" id="lblCommitmentType"/>
										</header>
									</Column>
									<Column width="60px">
										<header>
											<Text text="Commitment Sub Type" id="lblCommitmentSubType"/>
										</header>
									</Column>
									<Column width="250px">
										<header>
											<Text text="Deliverables" id="lblDeliverables"/>
										</header>
									</Column>
									<Column width="50px">
										<header>
											<Text text="Achieved" id="lblAchieved"/>
										</header>
									</Column>
									<Column width="90px">
										<header>
											<Text text="Reason Code" id="lblReasonCode"/>
										</header>
									</Column>
									<Column width="55px">
										<header>
											<Text text="Deliverables Amended" id="lblDeliverablesAmended" />										
										</header>
									</Column>
									<Column width="90px">
										<header>
											<Text text="Comments" id="lblComments"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem id="cliMainBar">
										<cells>
											<core:InvisibleText id="itxtId" text="{RetailReview>retailReview:id}"/>
											<Text id="txtEndDate" text="{RetailReview>retailReview:dateFieldB}"/>
											<Text id="txtCommitmentType" text="{RetailReview>retailReview:textFieldA}"/>
											<Text id="txtCommitmentSubType" text="{RetailReview>retailReview:textFieldB}"/>
											<Text id="txtDeliverables" text="{RetailReview>retailReview:description22}"/>
											<ComboBox 
												id="ddlAchieved" 
												editable="{
													path: 'RetailReview>retailReview:valueFieldA',
													formatter: '.achievedFormatter'
												}"
												selectedKey="{RetailReview>retailReview:valueFieldA}"
												showValueStateMessage="false"
												selectionChange="onAchievedFieldChange"
											>
												<items>
													<core:ListItem text="N/A" key="N/A"/>
													<core:ListItem text="Yes" key="Yes"/>
													<core:ListItem text="No" key="No"/>
												</items>
											</ComboBox>
											
											<ComboBox
											id="ddlReasonCode"
											selectionChange="onReasonCodeChanged"
											items="{RetailReviewReasonCode>/xsdLocal1:ListOfListOfValues/xsdLocal1:ListOfValues}"
												showValueStateMessage="false"
												selectedKey="{RetailReview>retailReview:valueFieldC}"
												required="{
													formatter: '.isNotAchievedReasonCode' ,
													path:'RetailReview>retailReview:valueFieldA'
												}"
												editable="{
													formatter: '.isNotAchievedReasonCode' ,
													path:'RetailReview>retailReview:valueFieldA'
												}"
											>
												<core:ListItem text="{RetailReviewReasonCode>xsdLocal1:Value}" key="{RetailReviewReasonCode>xsdLocal1:Value}"/>
											</ComboBox>
											
											<ComboBox 
												id="ddlDeliverablesAmended" 
												selectedKey="{RetailReview>retailReview:valueFieldB}" 
												showValueStateMessage="false"
												required="{parts: [
													{
														path: 'retailReviewConfig>/prevView'
													},
													{
														path:'RetailReview>retailReview:valueFieldA'
													}
												],formatter: '.isNotAchieved'}"
												editable="{parts: [
														{
															path: 'retailReviewConfig>/prevView'
														},
														{
															path:'RetailReview>retailReview:valueFieldA'
														}
													],
													formatter: '.isNotAchieved'
												}"
											>
												<items>
													<core:ListItem text="Yes" key="Yes"/>
													<core:ListItem text="No" key="No"/>
												</items>
											</ComboBox>
											<Input id="txtComments" value="{RetailReview>retailReview:comment}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Button id="btnSave"  enabled="{device>/callplanenabled}" text="Save &amp; Close" class="formButton" press="onSave"/>
							<core:InvisibleText id="retailaccountid"
								text="{RetailReview>/retailReview:listOfLnCallPlanRetailReviewFrameworkThinIo/retailReview:account/retailReview:id}"/>
							<core:InvisibleText id="retailassessid"
								text="{RetailReview>/retailReview:listOfLnCallPlanRetailReviewFrameworkThinIo/retailReview:account/retailReview:listOflnSalesAssessment-RetailReviewFramework/retailReview:lnSalesAssessment-RetailReviewFramework/retailReview:id}"/>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>