<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog id="salesdrivesellinstatus" title="Sales Drive Sell In Status">
		<Table 
		class="sellinsummary"
		inset="false" items="{sellins>/accountPromotionList}">
			<columns>
				<Column width="20em"></Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
					<Text text="Achieved"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
					<Text text="Not Achieved"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
					<Text text="To Sell In"/>
				</Column>
				<Column hAlign="Center">
					<Text text="SD Total"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<NotificationListItem 
							authorPicture="{
								path : 'sellins>promotionName', 
								formatter: '._brandImage' 
							}"
							class="sellins sell-poplist" 
							description="{sellins>promotionName}" 
							title="" showCloseButton="false" 
							unread="true" 
							priority="High" 
							close="onItemClose" 
							datetime="{sellins>submittedTotal}" 
							press="onActivateItemPress"
						>
							<customData>
								<core:CustomData key="accounts" value="{sellins>accountNumbers}" writeToDom="true"/>
							</customData>
							<buttons>
								<Button text="Due: {path : 'sellins>endDatePromoforAcct', formatter: '.formatDate' } " press=""/>
							</buttons>
						</NotificationListItem>
						<!--<NotificationListItem class="activationEntry" description="{sellins>periodName}" title="{sellins>promotionName}" showCloseButton="false" unread="true"-->
						<!--	priority="High" close="onItemClose" datetime="{sellins>accountTotal}"/>-->
						<Text text="{sellins>soldInTotal}"/>
						<Text text="{sellins>notSoldTotal}"/>
						<Text text="{sellins>submittedTotal}"/>
						<Text text="{sellins>accountTotal}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<beginButton>
			<Button text="Cancel" press="onCloseSellinDialog"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>