<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog title="Self Reflection">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<core:InvisibleText text="" id="selfcontactid"/>
				<Label text="Self Reflection" required="true"/>
				<TextArea id="selfreflectionnote" width="100%" rows="4" placeholder="Enter Self Reflection"/>
				<Label text="Relevant Behaviour" required="true"/>
				<ComboBox id="selfreflectionbehaviour" selectedKey="1">
					<core:Item key="1" text="Disciplined Thought and Action"/>
					<core:Item key="2" text="True to Self and Others"/>
					<core:Item key="3" text="Lead and Develop Others"/>
					<core:Item key="4" text="Collaborate to Achieve"/>
					<core:Item key="5" text="Open to New Ideas"/>
					<core:Item key="6" text="Act Fast"/>
					<core:Item key="7" text="N/A"/>
				</ComboBox>
				<Label text="Relevant Skill" required="false"/>
				<ComboBox id="selfreflectionskill">
					<core:Item text="Customer opportunities" key="1"/>
					<core:Item text="Customer activity plans" key="2"/>
					<core:Item text="Territory plans" key="3"/>
					<core:Item text="Business acumen" key="4"/>
					<core:Item text="Structured call" key="5"/>
					<core:Item text="PPC" key="6"/>
					<core:Item text="Resolving customer concerns and indifference" key="7"/>
					<core:Item text="Applying insights" key="8"/>
					<core:Item text="Brand positioning and presence" key="9"/>
					<core:Item text="Product knowledge" key="10"/>
					<core:Item text="Portfolio management" key="11"/>
					<core:Item text="Promotional effectiveness" key="12"/>
					<core:Item text="Managing partnership commitments" key="13"/>
					<core:Item text="Systems and tolls" key="14"/>
					<core:Item text="Process knowledge and application" key="15"/>
					<core:Item text="Effectiveness" key="16"/>
					<core:Item text="Coaching" key="17"/>
					<core:Item text="Other" key="18"/>
					<core:Item text="N/A" key="19"/>
				</ComboBox>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button id="savestatus" text="Save" press="onSaveSelfReflection" icon="sap-icon://save"/>
			<Button id="cancelstatus" text="Cancel" press="onCloseSelfReflection" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>