<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.suite.ui.commons"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table" xmlns:util="callplanning.control" xmlns:common="sap.ui.commons"
	controllerName="callplanning.controller.sell">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false" showNavButton="true" navButtonPress="onBack">
				<Panel>
					<OverflowToolbar id="otb1">
						<!-- 
							Applies all changes from Plan toolbar here
							
							1. add Account Summary button (add onAccountSummary method to the controller)
							
							2. remove text for Home button 
							
							3. add Image Button after Home (addS onStructuredCallTap to the controller)
							
							4. remove userid Label (remove byId ref from controller)
						-->
						<Image width="150px" src="./images/lionway.png" tap="onLionWayTap"/>
						<ToolbarSpacer width="200px"/>
						<VBox>
							<Text class="customerheading" id="customername" width="500px" textAlign="Center"/>
							<Text width="500px" class="nextcall" id="nextcall" textAlign="Center"/>
						</VBox>
						<ToolbarSpacer width="70px"/>
						<Button class="gen-button addcallbutton" text="Account Summary" type="Accept" press="onAccountSummary"/>
						<Button class="gen-button addcallbutton" text="" type="Accept" press="onBack" icon="sap-icon://home"/>
						<Image width="40px" src="./images/SSCall.png" tap="onStructuredCallTap"/>
					</OverflowToolbar>
					<Toolbar id="otb2">
						<!-- 
							Applies all the changes from Plan toolbar here 
							
							1. move planfrequency to the top
							
							2. remove planduration from the toolbar (remove byId ref from controller)
							
							3. add an email button to the toolbar (add onEmailReports method to the controller)
							
							4. change from Overflowtoolbar to Toolbar
							   to ensure that the email button shows up
						-->
						<Label class="planfrequency" text="W" id="planfrequency"/>
						<!--<Label class="planduration" text="45" id="planduration"/>-->
						<util:breadCrumb leftArrow="false" rightArrow="true" text="PLAN" select="onPlan"/>
						<util:breadCrumb leftArrow="true" rightArrow="true" text="SELL" selected="true"/>
						<util:breadCrumb leftArrow="true" rightArrow="true" text="DO" select="onDo"/>
						<util:breadCrumb leftArrow="true" rightArrow="false" text="FINISH" select="onFinish"/>
						<!--<Label class="planfrequency" text="W" id="planfrequency"/> -->
						<Button class="emailReports" width="40px" iconFirst="true" text="" press="onEmailReports" icon="sap-icon://email"/>
					</Toolbar>
				</Panel>
				<Panel>
					<HBox id="__hbox0">
						<VBox id="__hbox111" width="25%">
							<Panel class="leftpanel">
								<Toolbar class="rsmtitle">
									<Label text="RSM"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="accountteam" expandable="false" expanded="true" backgroundDesign="Solid">
									<List class="accountteam">
										<DisplayListItem id="rsm" type="Active" press="onRSMPress"
											label="{accountteam>/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position/xsdLocal1:FirstName} {accountteam&gt;/xsdLocal1:Account/xsdLocal1:ListOfAccount_Position/xsdLocal1:Account_Position/xsdLocal1:LastName}"/>
									</List>
								</Panel>
								<Toolbar class="contactstitle">
									<Label class="label" text="CONTACTS"/>
									<ToolbarSpacer/>
									<common:Button class="tool-iconbutton" id="addcontact" icon="sap-icon://add" press="onAddContactPress"/>
								</Toolbar>
								<Panel class="accountdetails" expandable="false" expanded="true" backgroundDesign="Solid">
									<List class="accountdetails" items="{accountcontact>/xsdLocal1:Account/xsdLocal1:ListOfContact/xsdLocal1:Contact}"
										updateFinished="onAccounDetailsFinished">
										<items>
											<ObjectListItem class="contactdetails darker-bottom-border" title="{accountcontact>xsdLocal1:FirstNameLastName}" type="Active"
												press="onContactPress" number="{accountcontact>xsdLocal1:JobTitle}">
												<attributes>
													<ObjectAttribute text="Email: {accountcontact>xsdLocal1:EmailAddress}"/>
												</attributes>
												<!--
                        <markers>
                          <ObjectMarker type="Favorite"/>
                        </markers> -->
												<customData>
													<core:CustomData key="accountid" value="{accountcontact>xsdLocal1:AccountId}" writeToDom="true"/>
													<core:CustomData key="accountintegrationid" value="{accountcontact>xsdLocal1:AccountIntegrationId}" writeToDom="true"/>
													<core:CustomData key="firstname" value="{accountcontact>xsdLocal1:FirstName}" writeToDom="true"/>
													<core:CustomData key="lasttname" value="{accountcontact>xsdLocal1:LastName}" writeToDom="true"/>
													<core:CustomData key="position" value="{accountcontact>xsdLocal1:JobTitle}" writeToDom="true"/>
													<core:CustomData key="email" value="{accountcontact>xsdLocal1:EmailAddress}" writeToDom="true"/>
													<core:CustomData key="personUid" value="{accountcontact>xsdLocal1:PersonUId}" writeToDom="true"/>
													<core:CustomData key="phone" value="{accountcontact>xsdLocal1:CellularPhone}" writeToDom="true"/>
													<core:CustomData key="contactid" value="{accountcontact>xsdLocal1:RowId}" writeToDom="true"/>
													<core:CustomData key="hospitality" value="{accountcontact>xsdLocal1:LNHospitalityFlag}" writeToDom="true"/>
												</customData>
											</ObjectListItem>
										</items>
									</List>
								</Panel>
								<Toolbar class="kamtitle">
									<Label class="label" text="KAM NOTES"/>
									<ToolbarSpacer/>
									<common:Button id="kamnotesbutton" class="tool-iconbutton" icon="sap-icon://navigation-down-arrow" press="onKamNotes"/>
								</Toolbar>
								<Panel class="kamnotes" expandable="true" expanded="false" backgroundDesign="Solid">
									<content>
										<List class="kamnotes" id="kamnotes" updateFinished="onKAMNotesSuccess" noDataText="No Kam Notes found"
											items="{kamnotes>/Account/ListOfLnKamNotesAdmin/LnKamNotesAdmin}">
											<StandardListItem maxLines="2" validationSuccess="setToolTip" class="darker-bottom-border"
												title="{kamnotes>CreatedByLogin} {path : 'kamnotes&gt;EndDate', formatter: '.formatDate' }" description="{kamnotes>KAMNote}" type="Active"
												press="onShowNote"/>
										</List>
									</content>
								</Panel>
								<Toolbar class="opctitle">
									<Label text="SE OPC NOTES"/>
									<ToolbarSpacer/>
									<common:Button class="tool-iconbutton" icon="sap-icon://add" press="onAddOPCNotes"/>
								</Toolbar>
								<Panel class="opcnotes" expandable="false" expanded="true" backgroundDesign="Solid">
									<content>
										<List class="opcnotes" id="opcnotes" noDataText="No OPC Notes found"
											items="{opcnotes>/xsdLocal1:Account/xsdLocal1:ListOfLnAccountPacNote/xsdLocal1:LnAccountPacNote}" updateFinished="onValidatationSuccess">
											<items>
												<StandardListItem class="darker-bottom-border" title="End: {path : 'opcnotes>xsdLocal1:EndDate', formatter: '.formatDate' }"
													description="{opcnotes>xsdLocal1:LNPACNote}" type="Active" press="onChangeOPCNotes">
													<customData>
														<core:CustomData key="integrationId" value="{opcnotes>xsdLocal1:AccountIntegrationId}" writeToDom="true"/>
														<core:CustomData key="location" value="{opcnotes>xsdLocal1:FirstName}" writeToDom="true"/>
														<core:CustomData key="noteid" value="{opcnotes>xsdLocal1:Id}" writeToDom="true"/>
														<core:CustomData key="startdate" value="{opcnotes>xsdLocal1:StartDate}" writeToDom="true"/>
													</customData>
												</StandardListItem>
											</items>
										</List>
									</content>
								</Panel>
								<Toolbar class="quicklinkstitle">
									<Label text="QUICK LINKS"/>
									<ToolbarSpacer/>
								</Toolbar>
								<Panel class="quicklinks" expandable="false" expanded="true" backgroundDesign="Solid">
									<HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="50px" id="yammer" src="./images/yammer.png" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="yammer" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="60px" id="spanner" src="./images/reptoolkit.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="toolkit" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="60px" id="madetoorder" src="./images/madetoorder.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="madetoorder" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
										<HBox justifyContent="SpaceAround" width="25%">
											<Image width="50px" id="theesky" class="theesky" src="./images/theesky.jpg" tap="onQuickLink">
												<customData>
													<core:CustomData key="link" value="theesky" writeToDom="true"/>
												</customData>
											</Image>
										</HBox>
									</HBox>
								</Panel>
							</Panel>
						</VBox>
						<!-- main part for change per screen -->
						<VBox id="__hbox1" width="60%">
							<Panel>
								<VBox>
									<Toolbar class="discrepanciestitle">
										<Label text="DISCREPANCIES"/>
										<ToolbarSpacer/>
									</Toolbar>
									<Panel
										visible="{= ${{discrepency>/xsdLocal1:listOfLnCallPlanAgendaItemsIo/xsdLocal1:lnInStoreActivity-Selling}.length &gt; 0 ? true : false}">
										<l:HorizontalLayout class="activate sapUiSmallMargin">
											<List id="discrepency" class="outletlist" items="{discrepency>/xsdLocal1:listOfLnCallPlanAgendaItemsIo/xsdLocal1:lnInStoreActivity-Selling}"
												noDataText="No discrepency Available">
												<CustomListItem class="outlet">
													<util:box class="outlet" width="150px" height="80px" select="_onDiscrepancySelect"
														image="{path: 'discrepency>xsdLocal1:subType', formatter: '.outletImage'}" activityId="{discrepency>xsdLocal1:activityUID}"
														callStatus="{discrepency>xsdLocal1:status}" address="{path: 'discrepency>xsdLocal1:subType', formatter: '.outletTitle'}"/>
												</CustomListItem>
											</List>
										</l:HorizontalLayout>
									</Panel>
								</VBox>
								<HBox id="__hbox2" width="100%" class="agenda">
									<VBox>
										<Toolbar class="agendatitle">
											<Label text="ADDED AGENDA ITEMS"/>
											<ToolbarSpacer/>
										</Toolbar>
										<Panel class="sellsellins" width="100%">
											<infoToolbar>
												<Toolbar class="toolbar">
													<HBox class="agendaitems" width="180px"/>
													<HBox width="43px">
														<Text class="toolbar" text="Achieved" maxLines="0"/>
													</HBox>
													<HBox width="50px">
														<Text class="toolbar" text="Rescheduled" width="90px" maxLines="0"/>
													</HBox>
													<HBox width="130px">
														<Text class="toolbar" text="Not Achieved" width="60px" maxLines="0"/>
													</HBox>
													<HBox width="80px">
														<Text class="toolbar" text="Unachieved Reason / Comments" width="100px" maxLines="0"/>
													</HBox>
												</Toolbar>
											</infoToolbar>
											<!--items="{agendaitems>/agendaItems:listOfLnCallPlanAgendaItemsIo/agendaItems:lnInStoreActivity-Selling}"  -->
											<List id="agendaitems" class="sellsellins"
												items="{path : 'agendaitems>/agendaItems:listOfLnCallPlanAgendaItemsIo/agendaItems:lnInStoreActivity-Selling',sorter: { path : 'agendaItems:lNActivityOrder'}}"																																			
												 updateFinished="onAgendaSuccess"
												noDataText="No Sellin Available">
												<CustomListItem>
													<core:InvisibleText text="{agendaitems>agendaItems:activityUID}" id="agendaactivityid"/>
													<core:InvisibleText text="{agendaitems>agendaItems:status}"/>
													<core:InvisibleText text="{agendaitems>agendaItems:plannedCompletion}"/>													
													<HBox>
														<HBox class="sellsellins" width="220px">
															<VBox>
																<Text class="b4" text="{agendaitems>agendaItems:type}" height="20px" width="100%" maxLines="0"/>
																<Text class="h4" text="{agendaitems>agendaItems:description}" height="20px" width="100%" maxLines="0"/>
																<Label class="enddate" text="End Date:{path : 'agendaitems>agendaItems:plannedCompletion', formatter: '.formatDate' }" width="100%"
																	maxLines="0"/>
															</VBox>
														</HBox>
														<HBox class="sellsellins" width="320px">
															<RadioButtonGroup columns="3" selectedIndex="-1" class="sapUiMediumMarginBottom" valueState="Warning">
																<RadioButton id="agendaitemr1" enabled="{device>/callplanenabled}" class="radiobutton" width="80px" textAlign="Center"
																	selected="{path : 'agendaitems>agendaItems:status', formatter: '.radioAchievedSelected' }" select="onUpdateStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{agendaitems>agendaItems:activityUID}" writeToDom="true"/>
																		<core:CustomData key="status" value="Achieved"/>
																		<core:CustomData key="type" value="agenda"/>
																	</customData>
																</RadioButton>
																<RadioButton id="agendaitemr2" enabled="{device>/callplanenabled}" class="radiobutton" width="80px" textAlign="Center"
																	selected="{path : 'agendaitems>agendaItems:status', formatter: '.radioRescheduledSelected' }" select="onRescheduleStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{agendaitems>agendaItems:activityUID}" writeToDom="true"/>
																		<core:CustomData key="status" value="Rescheduled - Rep"/>
																		<core:CustomData key="type" value="agenda"/>
																		<core:CustomData key="rescheduleflag" value="{agendaitems>agendaItems:LNCallPlanRescheduledFlag}"/>
																	</customData>
																</RadioButton>
																<RadioButton id="agendaitemr3" enabled="{device>/callplanenabled}" class="radiobutton" width="80px" textAlign="Center"
																	selected="{path : 'agendaitems>agendaItems:status', formatter: '.radioNotAchievedSelected' }" select="onUpdateStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{agendaitems>agendaItems:activityUID}" writeToDom="true"/>
																		<core:CustomData key="status" value="Not Achieved"/>
																		<core:CustomData key="type" value="agenda"/>
																	</customData>
																</RadioButton>
															</RadioButtonGroup>
														</HBox>
														<HBox width="25%">
															<VBox>
															<!--	<Input id="agendasreason" visible="{path : 'agendaitems>agendaItems:status', formatter: '.reasonvisible' }" enabled="false"
																	value="{agendaitems>agendaItems:comment}" class="unachieved unachieved-reason"/> -->
																<Text visible="{path : 'agendaitems>agendaItems:status', formatter: '.reasonvisible' }"
																	enabled="true"
																	maxLines="3"
																	wrapping="Soft"
																	text="{agendaitems>agendaItems:comment}" 
																	class="unachieved unachieved-comment"/>
										
																<!--Text visible="{path : 'agendaitems>agendaItems:status', formatter: '.reasonvisible' }" enabled="false" maxLines="2" text="" class="unachieved unachieved-comment-sellins" wrapping="Soft"/-->
															</VBox>
														</HBox>
													</HBox>
												</CustomListItem>
											</List>
										</Panel>
									</VBox>
								</HBox>
								<HBox id="__hbox3" width="100%" class="agenda">
									<VBox>
										<Toolbar class="sellintitle">
											<Label text="SELL INS"/>
											<ToolbarSpacer/>
										</Toolbar>
										<Panel class="sellsellins" width="100%">
											<infoToolbar>
												<Toolbar class="toolbar">
													<HBox class="sellsellins" width="190px"/>
													<HBox width="22px">
														<Text class="toolbar" text="Sold In" maxLines="0"/>
													</HBox>
													<HBox width="60px">
														<Text class="toolbar rescheduled " text="Rescheduled" maxLines="0"/>
													</HBox>
													<HBox width="45px">
														<Text class="toolbar" text="Not Achieved" maxLines="0"/>
													</HBox>
													<HBox width="70px">
														<Text class="toolbar reallocate" text="Reallocate" maxLines="0"/>
													</HBox>
													<HBox width="90px">
														<Text class="toolbar last-sellsellin-header" text="Unachieved Reason / Comments" maxLines="0"/>
													</HBox>
												</Toolbar>
											</infoToolbar>
											<List id="sellsellins" class="sellsellins" items="{path: 'accountsellins>/xsdLocal1:CpgPlanAccountPromotion',sorter: { path : 'xsdLocal1:SellinOrder'} }" noDataText="No Sellin Available"
											 updateFinished="onSellinsSuccess">
												<CustomListItem>
													<core:InvisibleText text="{accountsellins>xsdLocal1:PlanPromoNum}"/>
													<core:InvisibleText text="{accountsellins>xsdLocal1:JoinedPromotionName}"/>
													<core:InvisibleText text="{accountsellins>accountsellins&gt;xsdLocal1:Status}"/>
													<core:InvisibleText text="{accountsellins>xsdLocal1:EndDatePromoforAcct}"/>													
													<HBox>
														<HBox class="image" width="35px">
															<Image class="image" src="{path: 'accountsellins>xsdLocal1:LNAttchFlg', formatter: '.formatImage'}" width="30px" height="30px"
																tap="_onSellinCallSelect">
																<customData>
																	<core:CustomData key="attachment" value="{accountsellins>xsdLocal1:LNAttchFlg}" writeToDom="true"/>
																	<core:CustomData key="activityid" value="{accountsellins>xsdLocal1:JoinedPromotionId}" writeToDom="true"/>
																</customData>
															</Image>
														</HBox>
														<HBox class="sellsellins" width="190px">
															<VBox class="sellintext">
																<Text class="h4" text="{accountsellins>xsdLocal1:JoinedPromotionName}" width="100%" maxLines="0"/>
																<Text class="enddate" text="Due Date:{path : 'accountsellins>xsdLocal1:EndDatePromoforAcct', formatter: '.formatDate' }" width="100%"
																	maxLines="1"/>
															</VBox>
														</HBox>
														<HBox class="sellsellins" width="370px">
															<RadioButtonGroup columns="4" selectedIndex="-1" class="sapUiMediumMarginBottom" valueState="Warning">
																<RadioButton id="sellinr1" enabled="{device>/callplanenabled}" class="radiobutton" width="80px"
																	selected="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioSoldinSelected' }"
																	editable="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioEditable' }" select="onUpdateStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{accountsellins>xsdLocal1:PlanPromoNum}" writeToDom="true"/>
																		<core:CustomData key="promoname" value="{accountsellins>xsdLocal1:JoinedPromotionName}"/>
																		<core:CustomData key="status" value="Sold In"/>
																		<core:CustomData key="type" value="sellins"/>
																	</customData>
																</RadioButton>
																<RadioButton id="sellinr2" enabled="{device>/callplanenabled}" class="radiobutton" width="80px"

																	selected="{ parts: [ { path: 'accountsellins>xsdLocal1:Status'}, { path: 'accountsellins>xsdLocal1:LNPromoRescheduledFlag' } ], formatter: '.radioRescheduledSellinSelected' }"																	
																	editable="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioEditable' }"
																	select="onRescheduleStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{accountsellins>xsdLocal1:PlanPromoNum}" writeToDom="true"/>
																		<core:CustomData key="promoname" value="{accountsellins>xsdLocal1:JoinedPromotionName}"/>
																		<core:CustomData key="status" value="Submitted"/>
																		<core:CustomData key="type" value="sellins"/>
																		<core:CustomData key="rescheduleflag" value="{accountsellins>xsdLocal1:LNPromoRescheduledFlag}"/>
																		<core:CustomData key="duedate" value="{accountsellins>xsdLocal1:EndDatePromoforAcct}"/>
																		<core:CustomData key="nextcall" value="{accountsellins>xsdLocal1:EndDatePromoforAcct}"/>
																	</customData>
																</RadioButton>
																<RadioButton id="sellinr4" enabled="{device>/callplanenabled}" class="radiobutton" width="80px"
																	selected="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioNotAchievedSelected' }"
																	editable="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioEditable' }" select="onUpdateStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{accountsellins>xsdLocal1:PlanPromoNum}" writeToDom="true"/>
																		<core:CustomData key="promoname" value="{accountsellins>xsdLocal1:JoinedPromotionName}"/>
																		<core:CustomData key="status" value="Not Achieved"/>
																		<core:CustomData key="type" value="sellins"/>
																	</customData>
																</RadioButton>
																<RadioButton id="sellinr3" enabled="{device>/callplanenabled}" class="radiobutton" width="20px"
																	selected="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioReallocatedSelected' }"
																	editable="{path : 'accountsellins>xsdLocal1:Status', formatter: '.radioEditable' }" select="onUpdateStatus">
																	<customData>
																		<core:CustomData key="activityid" value="{accountsellins>xsdLocal1:PlanPromoNum}" writeToDom="true"/>
																		<core:CustomData key="promoname" value="{accountsellins>xsdLocal1:JoinedPromotionName}"/>
																		<core:CustomData key="status" value="Reallocate"/>
																		<core:CustomData key="type" value="sellins"/>
																		<core:CustomData key="reallocateid" value="" writeToDom="false"/>
																	</customData>
																</RadioButton>
															</RadioButtonGroup>
														</HBox>
														<HBox width="25%">
															<VBox>
																<Text visible="{path : 'accountsellins>xsdLocal1:Status', formatter: '.reasonvisible' }" enabled="false"
																	maxLines="4"
																	text="{ parts: [ { path: 'accountsellins>xsdLocal1:LNReasonCode'}, { path: 'accountsellins>xsdLocal1:Comment' } ], formatter: '.formatSellinComments' }"																																		
																	class="unachieved unachieved-reason"/>
																<!--Text visible="{path : 'accountsellins>xsdLocal1:Status', formatter: '.reasonvisible' }" enabled="false" maxLines="3" text="{accountsellins>xsdLocal1:Comment}"
																	class="unachieved unachieved-comment-sellins" wrapping="Soft"/-->
															</VBox>
														</HBox>
													</HBox>
												</CustomListItem>
											</List>
										</Panel>
										<Toolbar class="addagendatitle">
											<ToolbarSpacer/>
											<Button class="gen-button withBothIconAndText" icon="sap-icon://add" text="Agenda Item" enabled="{device>/callplanenabled}"
												press="onAddAgendaItem"/>
										</Toolbar>
									</VBox>
								</HBox>
								<VBox>
									<Toolbar class="notestitle">
										<Label text="PREVIOUSLY SOLD IN"/>
										<ToolbarSpacer/>
									</Toolbar>
									<Panel backgroundDesign="Solid" class="previouslysoldin">
										<content>
											<!-- items="{path: 'accountsellins>/xsdLocal1:CpgPlanAccountPromotion', filters: {path: 'xsdLocal1:JoinedPromotionName', operator: 'StartsWith', value1: 'NAT'} }"-->
											<List class="previouslysoldin" items="{path: 'accountsellinsprev>/xsdLocal1:CpgPlanAccountPromotion' }" noDataText="No Sellin Available">
												<CustomListItem>
													<HBox>
														<HBox class="sellsellins" width="90%">
															<VBox>
																<Text class="h4" text="{accountsellinsprev>xsdLocal1:JoinedPromotionName}" width="100%" maxLines="1"/>
															</VBox>
															<VBox class="promoname">
																<Text class="h4" text="{accountsellinsprev>xsdLocal1:JoinedPromotionNumber}" width="100%" maxLines="1" textAlign="Right"/>
															</VBox>
														</HBox>
													</HBox>
												</CustomListItem>
											</List>
										</content>
									</Panel>
								</VBox>
							</Panel>
						</VBox>
						<VBox id="__menus" width="15%">
							<Panel>
								<List id="reportList1" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group1" authorName="bpc" title="Banner Promo Calendar" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group1" authorName="opc" title="Outlet Promo Calendar" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group1" authorName="dd" title="Daily Discounts" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
								<List id="reportList2" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group2" authorName="vplitres" title="Volume Report (L)" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group2" authorName="vpunits" title="Volume Report (U)" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group2" authorName="mv" title="Monthly Volume" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="true" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
								<List id="reportList3" class="reportList sapContrast sapContrastPlus">
									<NotificationListItem class="group3 twolinebrk dealsummarybtn" authorName="vplitres" title="Deal Summary / Profit Calculator"
										showCloseButton="false" unread="true" priority="High" press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="dealsummary" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group3" authorName="vplitres" title="Orders" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="orders" writeToDom="true"/>
										</customData>
									</NotificationListItem>
									<NotificationListItem class="group3" authorName="vplitres" title="PR Opportunities" showCloseButton="false" unread="true" priority="High"
										press="onReportPress">
										<customData>
											<core:CustomData key="report" value="false" writeToDom="true"/>
											<core:CustomData key="link" value="propportunity" writeToDom="true"/>
										</customData>
									</NotificationListItem>
								</List>
							</Panel>
							<Panel>
								<Image class="startbutton" width="100px" id="nextimage" src="./images/next.png" tap="onDo"/>
							</Panel>
						</VBox>
					</HBox>
				</Panel>
				<headerContent/>
			</Page>
		</pages>
	</App>
</mvc:View>