<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form">
	<Dialog title="Self Reflection">
		<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<core:InvisibleText text="" id="selfcontactid"/>
				<Label text="Reason Code" required="true"/>
				<ComboBox id="statusreason" selectedKey="1">
					<core:Item key="1" text="Disciplined Thought and Action"/>
					<core:Item key="2" text="True to Self and Others"/>
					<core:Item key="3" text="Lead and Develop Others"/>
					<core:Item key="4" text="Collaborate to Achieve"/>
					<core:Item key="5" text="Open to New Ideas"/>
					<core:Item key="6" text="Act Fast"/>
					<core:Item key="7" text="N/A"/>		
				</ComboBox>				
				<Label text="Comments" required="true"/>
				<TextArea id="statuscomments" width="100%" rows="4" placeholder="Enter Comments"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<buttons>
			<Button id="savestatus" text="Save" press="onSaveStatus" icon="sap-icon://save"/>
			<Button id="cancelstatus" text="Cancel" press="onCloseStatus" icon="sap-icon://cancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>