<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	id="SummaryItem"
>

	<Table id="summaryItemTable"
		inset="false"
		noDataText="No Data"
		items="{
			path: 'dealSummary>/xsdLocal1:Account/xsdLocal1:ListOfLnAccountDealsSummary/xsdLocal1:LnAccountDealsSummary/0/xsdLocal1:ListOfLnAccountDeals-Week0/xsdLocal1:LnAccountDeals-Week0'
		}"
	>
			<headerToolbar>
				<Toolbar>
					<content>
						
						<Label text="Default Freight" />
						<Input width="10%" value="$1.08" />
						
						<Label text="Regional RRP Concession" />
						<Input width="10%" />
						
						<ToolbarSpacer width="30px" />
						<ToolbarSpacer />
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="7.8%">
					<Text text="Product Group Description" />
				</Column>
				<Column width="6.85%">
					<Text text="Execution Type" />
				</Column>
				<Column width="7.39%">
					<Text text="Execution Notes - Buy Day" />
				</Column>
				<Column width="7.2%">
					<Text text="TPR Start" />
				</Column>
				
				<Column width="7.2%">
					<Text text="TPR End" />
				</Column>
				
				<Column>
					<Text text="List Price" />
				</Column>
				
				<Column>
					<Text text="Buy MOQ" />
				</Column>
				
				<Column>
					<Text text="FPB" />
				</Column>
				
				<Column width="5.25%">
					<Text text="PSD $" />
				</Column>
				
				<Column width="5.25%">
					<Text text="TPR $" />
				</Column>
				
				<Column width="5.75%">
					<Text text="Other TPR $" />
				</Column>
				
				<Column width="5.88%" >
					<Text text="Total Discount-Buyday" />
				</Column>
				
				<Column width="5.25%">
					<Text text="LUC" />
				</Column>
				
				<Column width="5.25%">
					<Text text="RRP" />
				</Column>
				
				<Column width="7%">
					<Text text="GP $ Ex GST" />
				</Column>
				
				<Column width="5.25%">
					<Text text="WET" />
				</Column>
				
				<Column width="5.25%">
					<Text text="CDL" />
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onItemsTableRowSelected">
					<cells>
						<Text text="{dealSummary>xsdLocal1:LNProdGroupDescription}" />
						<Text text="{dealSummary>xsdLocal1:LNExecutionType}" />
						<Text text="{dealSummary>xsdLocal1:LNExecutionNotesWeek0}" />
						<Text text="{dealSummary>xsdLocal1:LNStartDate}" />
						<Text text="{dealSummary>xsdLocal1:LNEndDate2}" />
						<Text text="{dealSummary>xsdLocal1:LNListPrice}" />
						<Text text="{dealSummary>xsdLocal1:LNBuyMOQ}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNFullPalletBenefit',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNPSDDollars-Week0',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNTPRDollars',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNOtherTPRCalc-Week0',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNTotalDiscCalc-Week0Detail',
							formatter: '.dollarFormatter'	
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNLUCWeek0Detail',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNRRP',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNGPDollarsWeek0Detail',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNWETWeek0',
							formatter: '.dollarFormatter'
						}" />
						<Text text="{
							path: 'dealSummary>xsdLocal1:LNCDL',
							formatter: '.dollarFormatter'
						}" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>
</core:FragmentDefinition>