<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	id="SummaryCalculator"
	xmlns:commons="sap.ui.commons" 
	xmlns:cl="sap.ui.commons.layout"
>
	<!--<commons:TabStrip>-->
	<!--	<tabs>-->
	<!--		<Tab>-->
	<!--			<Title text="This Week"/>-->
	<!--			<Title text="Next Week"/>-->
	<!--			<Title text="+2 Weeks"/>-->
	<!--		</Tab>-->
	<!--	</tabs>-->
	<!--</commons:TabStrip>-->
	
	<Table id="summaryTable"
			inset="false"
			showSeparators="All"
			height="500px"
			items="{dealSummary>/xsdLocal1:Account/xsdLocal1:ListOfLnAccountDealsSummary/xsdLocal1:LnAccountDealsSummary}">
			<headerToolbar>
				<Toolbar>
					<Title text="Buy Start Day" level="H3" />
					<Label text="{dealSummary>/xsdLocal1:Account/xsdLocal1:ListOfLnAccountDealsSummary/xsdLocal1:LnAccountDealsSummary/0/xsdLocal1:LNBuyingPeriodStartDay2}" />
				</Toolbar>
				            
			</headerToolbar>
			<columns>
				<!-- width=16%-->
				<Column width="18%">
					<Text text="Product Group Description" />
				</Column>
				
				<Column width="7.72%">
					<Text text="Buy MOQ" />
				</Column>
				
				<Column>
					<Text text="Total Disc Today" />
				</Column>				
			
				<Column>
					<Text text="Total Disc This Wk-Buyday" />
				</Column>
				
			<Column>
					<Text text="Total Disc Next Wk-Buyday" />
				</Column>
				
			<Column>
				<Text text="Total Discount +2 Wk-Buyday" />
			</Column>
			
			<Column width="8%">
				<Text text="Advertised" />
			</Column>
				
			<Column width="8.7%" >
				<Text text="Split Case" />
			</Column>	
			</columns>
			<items>
				
				<ColumnListItem press="onSummaryItemSelected" type="Active">
					<cells>
						<Text textAlign="Center" text="{dealSummary>xsdLocal1:ProductGroup}" />
						<Text textAlign="Center" text="{dealSummary>xsdLocal1:MOQ}" />
						<Text textAlign="Center" text="{dealSummary>xsdLocal1:LNTodayTotalDiscCalc}" />
						<Text textAlign="Center" text="{
							path: 'dealSummary>xsdLocal1:TotalDiscountWeek0',
							formatter: '.dollarFormatter'
						}" />
						<Text textAlign="Center" text="{
							path: 'dealSummary>xsdLocal1:TotalDiscountWeek1',
							formatter: '.dollarFormatter'	
						}" />
						<Text textAlign="Center" text="{
							path: 'dealSummary>xsdLocal1:TTotalDiscountWeek2',
							formatter: '.dollarFormatter'
						}" />
						<Text textAlign="Center" text="{dealSummary>xsdLocal1:Advertised}" />
						<CheckBox selected="{= ${dealSummary>xsdLocal1:SplitCase} === 'Y' ? true: false}" />
					</cells>
				</ColumnListItem>
			</items>
		</Table>
</core:FragmentDefinition>